<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>forEach asíncrono | FerGv blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.078476e6.css" as="style"><link rel="preload" href="/assets/js/app.091f958d.js" as="script"><link rel="preload" href="/assets/js/2.2c07ca83.js" as="script"><link rel="preload" href="/assets/js/18.5e5cccc5.js" as="script"><link rel="prefetch" href="/assets/js/10.df37ccb5.js"><link rel="prefetch" href="/assets/js/11.49425319.js"><link rel="prefetch" href="/assets/js/12.01fe2dca.js"><link rel="prefetch" href="/assets/js/13.0f7d0f7d.js"><link rel="prefetch" href="/assets/js/14.17dc87c4.js"><link rel="prefetch" href="/assets/js/15.f6717b6c.js"><link rel="prefetch" href="/assets/js/16.80da0401.js"><link rel="prefetch" href="/assets/js/17.5ee2d292.js"><link rel="prefetch" href="/assets/js/19.9f5550de.js"><link rel="prefetch" href="/assets/js/20.51efee67.js"><link rel="prefetch" href="/assets/js/21.721cfbb2.js"><link rel="prefetch" href="/assets/js/22.ac87ec38.js"><link rel="prefetch" href="/assets/js/23.39f16258.js"><link rel="prefetch" href="/assets/js/24.96515777.js"><link rel="prefetch" href="/assets/js/25.b04c8838.js"><link rel="prefetch" href="/assets/js/26.b6e6466f.js"><link rel="prefetch" href="/assets/js/27.04ddc541.js"><link rel="prefetch" href="/assets/js/28.889331ca.js"><link rel="prefetch" href="/assets/js/29.03717372.js"><link rel="prefetch" href="/assets/js/3.324ba2db.js"><link rel="prefetch" href="/assets/js/30.36f2320a.js"><link rel="prefetch" href="/assets/js/31.30fde831.js"><link rel="prefetch" href="/assets/js/32.7383b353.js"><link rel="prefetch" href="/assets/js/33.6ffb9af7.js"><link rel="prefetch" href="/assets/js/34.cec8afc3.js"><link rel="prefetch" href="/assets/js/35.6788824d.js"><link rel="prefetch" href="/assets/js/4.cd9e016b.js"><link rel="prefetch" href="/assets/js/5.9e7494f7.js"><link rel="prefetch" href="/assets/js/6.105887fc.js"><link rel="prefetch" href="/assets/js/7.784b9cfe.js"><link rel="prefetch" href="/assets/js/8.943f3c80.js"><link rel="prefetch" href="/assets/js/9.e11c5a14.js">
    <link rel="stylesheet" href="/assets/css/0.styles.078476e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FerGv blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/asynchronous-foreach/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/asynchronous-foreach/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/js/" class="sidebar-heading clickable router-link-active open"><span>Javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Conceptos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/var-let-const/" class="sidebar-link">Var, let, const</a></li><li><a href="/js/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li><li><a href="/js/callback-hell/" class="sidebar-link">Infierno de Callbacks (Promesas y async/await)</a></li><li><a href="/js/context/" class="sidebar-link">Contexto de ejecución (apply, call, bind)</a></li><li><a href="/js/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/js/array-methods/" class="sidebar-link">Métodos de arreglos</a></li><li><a href="/js/es6-features/" class="sidebar-link">ES6+ características (Parte 1)</a></li><li><a href="/js/regex/" class="sidebar-link">Expresiones regulares (Regex)</a></li><li><a href="/js/fetch/" class="sidebar-link">Fetch (Consumiendo APIs)</a></li><li><a href="/js/recursion/" class="sidebar-link">Recursion</a></li><li><a href="/js/dom/" class="sidebar-link">DOM (Manipulando HTML con JS)</a></li><li><a href="/js/local-storage/" class="sidebar-link">localStorage (Almacenamiento en el navegador)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Tips</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/environment-variables/" class="sidebar-link">Variables de entorno</a></li><li><a href="/js/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a></li><li><a href="/js/best-practices/" class="sidebar-link">Buenas prácticas</a></li><li><a href="/js/asynchronous-foreach/" aria-current="page" class="active sidebar-link">forEach asíncrono</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/asynchronous-foreach/#problema" class="sidebar-link">Problema</a></li><li class="sidebar-sub-header"><a href="/js/asynchronous-foreach/#solucion-1-for-of" class="sidebar-link">Solución 1: for..of</a></li><li class="sidebar-sub-header"><a href="/js/asynchronous-foreach/#solucion-2-promise-allsettled" class="sidebar-link">Solución 2: Promise.allSettled()</a></li><li class="sidebar-sub-header"><a href="/js/asynchronous-foreach/#conclusion" class="sidebar-link">Conclusión</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Librerías</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/jquery/" class="sidebar-link">jQuery</a></li><li><a href="/js/babel/" class="sidebar-link">Babel</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vscode/" class="sidebar-heading clickable"><span>Visual Studio Code</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="foreach-asincrono"><a href="#foreach-asincrono" class="header-anchor">#</a> forEach asíncrono</h1> <p>Un problema común cuando usamos métodos de arreglos como <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noopener noreferrer">forEach<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> o <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener noreferrer">map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> es querer ejecutar código asíncrono dentro de ellos, ya que no obtendrás el resultado que esperas. Pero hoy te mostraré algunas maneras de salir victorioso en estas situaciones 😁.</p> <p style="text-align:center;"><img src="/assets/img/victory.e9167b62.gif" alt="Victory"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En este tutorial estaremos trabajando con características de ES6, así que te recomiendo echarle un ojito a los siguientes artículos:</p> <ul><li><a href="/js/callback-hell/">Infierno de Callbacks (Promesas y async/await)</a></li> <li><a href="/js/es6-features/">ES6+ características (Parte 1)</a></li> <li><a href="/js/array-methods/">Métodos de arreglos</a></li></ul></div> <h2 id="problema"><a href="#problema" class="header-anchor">#</a> Problema</h2> <p>Para replicar el problema, crearemos una pequeña función asíncrona que lo único que hará será sumar dos números. También utilizaremos un arreglo con unas cuantas parejas de números que serán pasadas a nuestra función y un arreglo donde guardaremos los resultados. Veamos cómo quedaría el código:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> parejasDeNumeros <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resultados <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

parejasDeNumeros<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">parejaDeNumeros</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> resultado <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token operator">...</span>parejaDeNumeros<span class="token punctuation">)</span><span class="token punctuation">;</span>
  resultados<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>resultado<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultados<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; []</span>
</code></pre></div><p>Al ver la consola te encontrarías con un arreglo vacío y con un gran sentimiento de confusión dentro de ti 🥺. Pero, ¿por qué no funcionó el <code>forEach</code>? Bueno, en realidad no es que no funcionara, más bien no le dimos el suficiente tiempo para que nos mostrara los resultados.</p> <p>Si cambiamos nuestro log de esto:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultados<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>A esto para indicarle a JS que debe esperar a una última llamada asíncrona para mostrar los resultados:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultados<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; [3, 7, 11]</span>
</code></pre></div><p>Ahora sí veremos el resultado esperado. En pocas palabras podemos decir que JS deja de lado todas las llamadas asíncronas para ejecutarlas una vez haya terminado de correr todo el código síncrono. Esto ayuda a que no se bloquee la ejecución principal y pueda procesar varias cosas &quot;al mismo tiempo&quot;.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A este funcionamiento se le conoce como <strong>Event Loop</strong> y tiene mucho trasfondo para explicarlo en este artículo, pero si te interesa conocer más, puedes leer las siguientes entradas:</p> <ul><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener noreferrer">Modelo de concurrencia y loop de eventos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@ubykuo/event-loop-la-naturaleza-asincr%C3%B3nica-de-javascript-78d0a9a3e03d" target="_blank" rel="noopener noreferrer">Event Loop: la naturaleza asincrónica de Javascript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://codigofacilito.com/articulos/nodejs-y-el-event-loop" target="_blank" rel="noopener noreferrer">Node Y El Event Loop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <h2 id="solucion-1-for-of"><a href="#solucion-1-for-of" class="header-anchor">#</a> Solución 1: for..of</h2> <p>Ya que el <code>forEach</code> no espera a la ejecución de código asíncrono, podemos sustituirlo por otro tipo de <code>for</code> (no el tradicional, ese debería ser tu última opción). Estoy hablando del <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank" rel="noopener noreferrer"><code>for..of</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, el cual tiene la siguiente estructura:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> variable <span class="token keyword">of</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Así podríamos reescribir nuestro <code>forEach</code> de la siguiente manera:</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Para poder utilizar <strong>await</strong> dentro del <strong>for..of</strong> necesitamos agrupar todo el código dentro de una función <strong>async</strong>.</p></div> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parejasDeNumeros <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> resultados <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> parejaDeNumeros <span class="token keyword">of</span> parejasDeNumeros<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> resultado <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token operator">...</span>parejaDeNumeros<span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultados<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>resultado<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultados<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; [3, 7, 11]</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Al ejecutar este código finalmente logramos la misión, nuestro arreglo de resultados está lleno. Aunque este código pueda no agradarte del todo, es la alternativa más simple al <code>forEach</code> y por eso si eres principiante te recomiendo que la uses, ya que se asemeja bastante a un <code>for</code> tradicional.</p> <h2 id="solucion-2-promise-allsettled"><a href="#solucion-2-promise-allsettled" class="header-anchor">#</a> Solución 2: Promise.allSettled()</h2> <p>La primera solución no está mal pero tiene un inconveniente importante: <strong>la ejecución del programa se detiene en cada iteración del <code>for..of</code> a esperar que termine la parte asíncrona</strong>. En nuestro ejemplo realmente no se nota porque nuestra suma es demasiado simple, pero agreguemos un poco de complejidad para que se note este problema.</p> <p>Modificaremos la función <code>sumaAsincrona</code> para que espere un segundo antes de retornar el resultado y agregaremos un poco de código para medir el tiempo:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1000 = 1 segundo</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tiempoInicial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> parejasDeNumeros <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> resultados <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> parejaDeNumeros <span class="token keyword">of</span> parejasDeNumeros<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> resultado <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token operator">...</span>parejaDeNumeros<span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultados<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>resultado<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultados<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; [3, 7, 11]</span>

  <span class="token keyword">const</span> tiempoFinal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Tiempo total (segundos):'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tiempoFinal <span class="token operator">-</span> tiempoInicial<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Dividir entre 1000 para obtener los segundos</span>
  <span class="token comment">// -&gt; Tiempo total (segundos): 4.218</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>El tiempo puede variar pero lo mínimo que podría llegar a tardar es poco más de 3 segundos. Ahora imagina si en lugar de 1 segundo, el código asíncrono tardara 5 o 10 o más. O si en lugar de 3 sumas, fueran 30 o 50. El tiempo total sería igual al <strong>tiempo de cada suma * el número de sumas</strong>. Y en programación, cada segundo vale oro.</p> <p>Para evitar esto podemos usar una nueva característica de ES2020: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/allSettled" target="_blank" rel="noopener noreferrer">Promise.allSettled()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Este método del objeto <strong>Promise</strong> recibe un arreglo de promesas para ejecutarlas al mismo tiempo. De esta manera, el tiempo total de ejecución sería igual al <strong>tiempo que tarde la promesa más lenta</strong>.</p> <p>Para implementarlo haremos uso de <code>map</code> para crear un arreglo de promesas y pasárselo a <code>Promise.allSettled</code>:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1000 = 1 segundo</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tiempoInicial <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> parejasDeNumeros <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> resultados <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">allSettled</span><span class="token punctuation">(</span>
    parejasDeNumeros<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">parejaDeNumeros</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> resultado <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token operator">...</span>parejaDeNumeros<span class="token punctuation">)</span><span class="token punctuation">;</span>
      resultados<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>resultado<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resultados<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; [3, 7, 11]</span>

  <span class="token keyword">const</span> tiempoFinal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Tiempo total (segundos):'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>tiempoFinal <span class="token operator">-</span> tiempoInicial<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Dividir entre 1000 para obtener los segundos</span>
  <span class="token comment">// -&gt; Tiempo total (segundos): 1.101</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Verás que ahora el tiempo se ha reducido significativamente, pero analicemos mejor lo que hicimos. Empecemos por el <code>map</code>, al recibir como parámetro una función <strong>async</strong>, lo que retorna es un arreglo de promesas (por definición, toda función <strong>async</strong> retorna una promesa). Puedes verlo si lo imprimes por consola:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arregloDePromesas <span class="token operator">=</span> parejasDeNumeros<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">parejaDeNumeros</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> resultado <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sumaAsincrona</span><span class="token punctuation">(</span><span class="token operator">...</span>parejaDeNumeros<span class="token punctuation">)</span><span class="token punctuation">;</span>
  resultados<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>resultado<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arregloDePromesas<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; [Promise, Promise, Promise]</span>
</code></pre></div><p>Esto es así porque <code>map</code> al igual que <code>forEach</code> no espera a la ejecución de código asíncrono, pero esto es justo lo que queremos. Finalmente ese arreglo se pasa como argumento a <code>Promise.allSettled()</code> y listo.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">allSettled</span><span class="token punctuation">(</span>arregloDePromesas<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Promise.allSettled()</code> retorna una promesa con los resultados de las promesas en el arreglo, es por eso que agregamos el <code>await</code> para esperar a que se resuelva.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusión</h2> <p>Espero te ayuden estas alternativas para trabajar código asíncrono y arreglos. Sé que el código de la segunda solución es más complejo pero te recomiendo optar por esa opción siempre que puedas. Verás que tus programas serán mucho más rápidos y eficientes. Créeme que tus usuarios lo agradecerán.</p> <p>Happy coding! 🥸</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/js/asynchronous-foreach/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">2/7/2021 15:20:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/best-practices/" class="prev">
        Buenas prácticas
      </a></span> <span class="next"><a href="/js/jquery/">
        jQuery
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.091f958d.js" defer></script><script src="/assets/js/2.2c07ca83.js" defer></script><script src="/assets/js/18.5e5cccc5.js" defer></script>
  </body>
</html>
