<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Var, let, const | Mi blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.078476e6.css" as="style"><link rel="preload" href="/assets/js/app.efb91a4e.js" as="script"><link rel="preload" href="/assets/js/2.97f1f395.js" as="script"><link rel="preload" href="/assets/js/17.4aab4b63.js" as="script"><link rel="prefetch" href="/assets/js/10.84c310fb.js"><link rel="prefetch" href="/assets/js/11.1251dc5c.js"><link rel="prefetch" href="/assets/js/12.c2811d03.js"><link rel="prefetch" href="/assets/js/13.03a091d0.js"><link rel="prefetch" href="/assets/js/14.49d92c61.js"><link rel="prefetch" href="/assets/js/15.8e8a7688.js"><link rel="prefetch" href="/assets/js/16.5a73db0c.js"><link rel="prefetch" href="/assets/js/3.f411d8c0.js"><link rel="prefetch" href="/assets/js/4.a9a5f4e0.js"><link rel="prefetch" href="/assets/js/5.32393005.js"><link rel="prefetch" href="/assets/js/6.47887680.js"><link rel="prefetch" href="/assets/js/7.719d20c4.js"><link rel="prefetch" href="/assets/js/8.06140f5a.js"><link rel="prefetch" href="/assets/js/9.90f24a46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.078476e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mi blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/var-let-const/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/var-let-const/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><a href="/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/state-of-js-2020/#typescript" class="sidebar-link">Typescript</a></li><li class="sidebar-sub-header"><a href="/state-of-js-2020/#svelte" class="sidebar-link">Svelte</a></li></ul></li><li><a href="/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/array-methods/" class="sidebar-link">Métodos de arreglos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/array-methods/#foreach" class="sidebar-link">forEach</a></li><li class="sidebar-sub-header"><a href="/array-methods/#filter" class="sidebar-link">filter</a></li><li class="sidebar-sub-header"><a href="/array-methods/#find" class="sidebar-link">find</a></li><li class="sidebar-sub-header"><a href="/array-methods/#findindex" class="sidebar-link">findIndex</a></li><li class="sidebar-sub-header"><a href="/array-methods/#map" class="sidebar-link">map</a></li><li class="sidebar-sub-header"><a href="/array-methods/#some" class="sidebar-link">some</a></li><li class="sidebar-sub-header"><a href="/array-methods/#every" class="sidebar-link">every</a></li><li class="sidebar-sub-header"><a href="/array-methods/#reduce" class="sidebar-link">reduce</a></li><li class="sidebar-sub-header"><a href="/array-methods/#join" class="sidebar-link">join</a></li><li class="sidebar-sub-header"><a href="/array-methods/#includes" class="sidebar-link">includes</a></li><li class="sidebar-sub-header"><a href="/array-methods/#flat" class="sidebar-link">flat</a></li><li class="sidebar-sub-header"><a href="/array-methods/#flatmap" class="sidebar-link">flatMap</a></li></ul></li><li><a href="/var-let-const/" aria-current="page" class="active sidebar-link">Var, let, const</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/var-let-const/#ambito-scope" class="sidebar-link">Ámbito (scope)</a></li><li class="sidebar-sub-header"><a href="/var-let-const/#var" class="sidebar-link">var</a></li><li class="sidebar-sub-header"><a href="/var-let-const/#let" class="sidebar-link">let</a></li><li class="sidebar-sub-header"><a href="/var-let-const/#const" class="sidebar-link">const</a></li></ul></li><li><a href="/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="var-let-const"><a href="#var-let-const" class="header-anchor">#</a> Var, let, const</h1> <p>En los tiempos oscuros de Javascript, cuando era el chico feo de los lenguajes de programación, solo existía un tipo de declaración de variables, el famoso y odiado <code>var</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> miVariable <span class="token operator">=</span> <span class="token string">'hola'</span><span class="token punctuation">;</span>
</code></pre></div><p>Por la naturaleza de JS, no es necesario declarar el tipo de variable, ya que es <a href="https://developer.mozilla.org/es/docs/Glossary/Dynamic_typing" target="_blank" rel="noopener noreferrer">dinámicamente tipado<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, es decir, el intérprete reconoce el tipo al momento de la ejecución. Es por esto que nunca verás declaraciones al estilo Java o C:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> miVariable <span class="token operator">=</span> <span class="token string">&quot;hola&quot;</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Como dato curioso, en Java sí hay distinción entre comillas simples (') y dobles (&quot;). Así que ten cuidado 👁️.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Recuerda ejecutar JS en <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener noreferrer">modo estricto<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Así evitarás varios errores silenciosos como el uso de variables que no han sido declaradas previamente.</p></div> <h2 id="ambito-scope"><a href="#ambito-scope" class="header-anchor">#</a> Ámbito (scope)</h2> <p>Lo primero que hay que entender, es el <a href="https://es.wikipedia.org/wiki/%C3%81mbito_(programaci%C3%B3n)" target="_blank" rel="noopener noreferrer">ámbito (scope)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que una variable puede tener. En Javascript encontramos 3 tipos:</p> <ul><li><p><strong>Global</strong></p> <p>El ámbito global está disponible para todo el programa, fuera y dentro de funciones, en cualquier estructura de control (if, for, while).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">miFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; Fer</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">miFuncion2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; Fer</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>nombre<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; Fer</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Local</strong></p> <p>Las variables declaradas dentro de funciones, solo pueden ser usadas dentro de la misma, es decir, su alcance es local.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Las funciones anidadas o <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Closures" target="_blank" rel="noopener noreferrer">closures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> también pueden acceder a dichas variables.</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">miFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; Fer</span>

  <span class="token keyword">function</span> <span class="token function">miFuncionAnidada</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// -&gt; Fer</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">miFuncion2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; ERROR</span>
<span class="token punctuation">}</span>

<span class="token comment">// ERROR</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>nombre<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>Bloque</strong></p> <p>El ámbito de bloque está limitado a las llaves <code>{}</code> que rodean la declaración, es decir, dentro de la función o estructura de control.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">miFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Solo se puede usar dentro de la función.</span>
  <span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Solo se puede usar dentro del if.</span>
  <span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; Fer</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// Solo se puede usar dentro del else.</span>
  <span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Pedro'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; Pedro</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Solo se puede usar dentro del for.</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>Con esto en mente, <code>let</code> y <code>const</code> son de tipo <code>bloque</code>, pero dependiendo dónde las declares pueden entrar en diferente ámbito. Por su parte, <code>var</code> solo entra en los primeros 2 ámbitos.</p> <h2 id="var"><a href="#var" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/var" target="_blank" rel="noopener noreferrer">var<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Con <code>var</code> puedes reasignar las veces que necesites y cualquier tipo de valor.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> miVariable <span class="token operator">=</span> <span class="token string">'hola'</span><span class="token punctuation">;</span>
miVariable <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
miVariable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><p>Si <code>var</code> se utiliza dentro de una función, se toma como local y si es fuera, como global.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> variableGlobal <span class="token operator">=</span> <span class="token string">'Global'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">miFuncion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> variableLocal <span class="token operator">=</span> <span class="token string">'Local'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Hasta aquí no parece haber ningún problema con <code>var</code>, pero existen algunas situaciones donde se puede comportar de manera extraña:</p> <p><strong>Redeclaración</strong></p> <p><code>var</code> se puede redeclarar, por lo que podrías sobreescribir una variable por error.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token comment">// ... mucho código espagueti ...</span>
<span class="token keyword">var</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.1416</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Ámbito (scope)</strong></p> <p>Debido a lo anterior, una variable podría ser cambiada en un ámbito de bloque.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cambiarPI</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; 3.14</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.1416</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// -&gt; 3.1416</span>
  <span class="token punctuation">}</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// -&gt; 3.1416</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://developer.mozilla.org/es/docs/Glossary/Hoisting" target="_blank" rel="noopener noreferrer"><strong>Hoisting</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Cuando declaras una variable con <code>var</code>, se le aplica hoisting, es decir, se &quot;eleva&quot; la declaración de la variable. Es un concepto extraño, mejor veamos un ejemplo:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; undefined</span>
<span class="token keyword">var</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
</code></pre></div><p>Aunque a primera vista eso debería lanzar un error, internamente lo que pasó fue:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// La declaración de la variable es movida al inicio.</span>
<span class="token keyword">var</span> nombre<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; undefined</span>
nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
</code></pre></div><p>Para evitar este tipo de situaciones es que se agregaron al estándar nuevas instrucciones para la declaración de variables: <code>let</code> y <code>const</code>.</p> <h2 id="let"><a href="#let" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/let" target="_blank" rel="noopener noreferrer">let<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Cuando una variable puede cambiar el valor con el que fue inicializada, entonces debes usar <code>let</code>, ya que permite reasignar un valor las veces que sean necesarias.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> contador <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
contador <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>contador<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 1</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>La expresión <code>contador += 1</code> es equivalente a <code>contador = contador + 1</code> y a <code>contador++</code>. Si quieres conocer más acerca de expresiones y operadores, te recomiendo leer la <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Expressions_and_Operators" target="_blank" rel="noopener noreferrer">documentación de la MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="const"><a href="#const" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/const" target="_blank" rel="noopener noreferrer">const<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Pero si tú necesitas un valor que se mantenga constante durante toda la ejecución del programa (que no se reasigna), entonces debes usar <code>const</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
nombre <span class="token operator">=</span> <span class="token string">'Pablo'</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; ERROR</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p><code>const</code> no permite la reasignación pero cuando trabajas con arreglos u objetos, lo que se asigna a la variable no es el valor del arreglo u objeto, sino la referencia al mismo. Por lo tanto, aunque los declares con <code>const</code>, siguen siendo mutables.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> perritos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Tobby'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
perritos<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'Bobby'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>perritos<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; ['Tobby', 'Bobby']</span>

<span class="token keyword">const</span> edades <span class="token operator">=</span> <span class="token punctuation">{</span> fer<span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span> pedro<span class="token operator">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
edades<span class="token punctuation">.</span>fer <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>edades<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; { fer: 24, pedro: 30 }</span>
</code></pre></div><p>Actualmente no existen arreglos ni objetos inmutables, pero no por mucho tiempo. Ya están trabajando en la propuesta de <a href="https://github.com/tc39/proposal-record-tuple" target="_blank" rel="noopener noreferrer">Records y Tuplas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que muy pronto se incorporará al estándar.</p></div> <p>Posiblemente te encuentres con <code>var</code> en varios tutoriales o <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_heredado" target="_blank" rel="noopener noreferrer">código legacy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, pero como recomendación <strong>ya no lo uses</strong>. Procura usar las nuevas características del lenguaje y siempre opta por <code>let</code> y <code>const</code>.</p> <p>Nos vemos en la próxima. Happy Coding! 🥸</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/var-let-const/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">3/3/2021, 2:22:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/array-methods/" class="prev">
        Métodos de arreglos
      </a></span> <span class="next"><a href="/reference-vs-value/">
        Por referencia vs por valor
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.efb91a4e.js" defer></script><script src="/assets/js/2.97f1f395.js" defer></script><script src="/assets/js/17.4aab4b63.js" defer></script>
  </body>
</html>
