<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recursion | FerGv blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.078476e6.css" as="style"><link rel="preload" href="/assets/js/app.507dec67.js" as="script"><link rel="preload" href="/assets/js/2.fbcd483b.js" as="script"><link rel="preload" href="/assets/js/33.1a075eb9.js" as="script"><link rel="prefetch" href="/assets/js/10.a4105a38.js"><link rel="prefetch" href="/assets/js/11.e9ecb7fb.js"><link rel="prefetch" href="/assets/js/12.3853c25c.js"><link rel="prefetch" href="/assets/js/13.72619110.js"><link rel="prefetch" href="/assets/js/14.4933da60.js"><link rel="prefetch" href="/assets/js/15.47e2bd68.js"><link rel="prefetch" href="/assets/js/16.36a15f8e.js"><link rel="prefetch" href="/assets/js/17.6982e72a.js"><link rel="prefetch" href="/assets/js/18.0d1c1188.js"><link rel="prefetch" href="/assets/js/19.219d294f.js"><link rel="prefetch" href="/assets/js/20.478b44c6.js"><link rel="prefetch" href="/assets/js/21.1efb6464.js"><link rel="prefetch" href="/assets/js/22.e8f026f1.js"><link rel="prefetch" href="/assets/js/23.33744656.js"><link rel="prefetch" href="/assets/js/24.69970639.js"><link rel="prefetch" href="/assets/js/25.531fcf67.js"><link rel="prefetch" href="/assets/js/26.ecd77c8f.js"><link rel="prefetch" href="/assets/js/27.d0ea593d.js"><link rel="prefetch" href="/assets/js/28.7ff6978d.js"><link rel="prefetch" href="/assets/js/29.584099ec.js"><link rel="prefetch" href="/assets/js/3.4bd3a824.js"><link rel="prefetch" href="/assets/js/30.e0e428da.js"><link rel="prefetch" href="/assets/js/31.ecfc1118.js"><link rel="prefetch" href="/assets/js/32.a3358462.js"><link rel="prefetch" href="/assets/js/4.ce734b39.js"><link rel="prefetch" href="/assets/js/5.cd90a502.js"><link rel="prefetch" href="/assets/js/6.ac1dd3ed.js"><link rel="prefetch" href="/assets/js/7.a7468edb.js"><link rel="prefetch" href="/assets/js/8.eef1491a.js"><link rel="prefetch" href="/assets/js/9.067cb2e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.078476e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FerGv blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/recursion/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/recursion/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/js/" class="sidebar-heading clickable router-link-active open"><span>Javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Conceptos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/var-let-const/" class="sidebar-link">Var, let, const</a></li><li><a href="/js/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li><li><a href="/js/callback-hell/" class="sidebar-link">Infierno de Callbacks (Promesas y async/await)</a></li><li><a href="/js/context/" class="sidebar-link">Contexto de ejecución (apply, call, bind)</a></li><li><a href="/js/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/js/array-methods/" class="sidebar-link">Métodos de arreglos</a></li><li><a href="/js/es6-features/" class="sidebar-link">ES6+ características (Parte 1)</a></li><li><a href="/js/regex/" class="sidebar-link">Expresiones regulares (Regex)</a></li><li><a href="/js/fetch/" class="sidebar-link">Fetch (Consumiendo APIs)</a></li><li><a href="/js/recursion/" aria-current="page" class="active sidebar-link">Recursion</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/recursion/#funcion-recursiva" class="sidebar-link">Función recursiva</a></li><li class="sidebar-sub-header"><a href="/js/recursion/#caso-de-uso" class="sidebar-link">Caso de uso</a></li><li class="sidebar-sub-header"><a href="/js/recursion/#conclusion" class="sidebar-link">Conclusión</a></li></ul></li><li><a href="/js/dom/" class="sidebar-link">DOM (Manipulando HTML con JS)</a></li><li><a href="/js/local-storage/" class="sidebar-link">localStorage (Almacenamiento en el navegador)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Tips</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/environment-variables/" class="sidebar-link">Variables de entorno</a></li><li><a href="/js/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a></li><li><a href="/js/best-practices/" class="sidebar-link">Buenas prácticas</a></li><li><a href="/js/asynchronous-foreach/" class="sidebar-link">forEach asíncrono</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Librerías</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/jquery/" class="sidebar-link">jQuery</a></li><li><a href="/js/babel/" class="sidebar-link">Babel</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="recursion"><a href="#recursion" class="header-anchor">#</a> Recursion</h1> <p>El otro día en el trabajo estaba desarrollando una aplicación web en la cual necesitaba conectarme a una carpeta compartida en nuestros servidores para obtener las pruebas de entrega de nuestros proveedores de paquetería que se enviarían al cliente. El problema era que los archivos se organizaban en carpetas por mes y dentro de otras carpetas por proveedor de paquetería, y en algunos casos por día 😬.</p> <div class="language- extra-class"><pre class="language-text"><code>pruebas-de-entrega
|-- enero
|   |-- dhl
|   |   |-- orden1.pdf
|   |-- fedex
|       |-- 01
|           |-- orden2.pdf
|-- febrero
    |-- dhl
    |   |-- orden3.pdf
    |   |-- orden5.pdf
    |-- fedex
        |-- 14
            |-- orden4.pdf
</code></pre></div><p>Esto dificultaba armar una ruta directa a los archivos, así que decidí que la búsqueda iniciara en la carpeta superior y de ahí bajara los niveles que fueran necesarios hasta encontrar el archivo. Para esto tuve que aplicar algo conocido como <a href="https://es.wikipedia.org/wiki/Recursi%C3%B3n_(ciencias_de_computaci%C3%B3n)" target="_blank" rel="noopener noreferrer">recursión<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, ya que la búsqueda se repetía en cada subcarpeta de manera indefinida hasta encontrar el archivo.</p> <h2 id="funcion-recursiva"><a href="#funcion-recursiva" class="header-anchor">#</a> Función recursiva</h2> <p>En programación, una <strong>función recursiva es aquella que se llama a sí misma dentro de su ejecución</strong>. Para mí este término fue difícil de entender en un principio porque no estamos acostumbrados a resolver problemas con este tipo de lógica. Así que primero veamos cómo resolvemos normalmente un problema para después resolverlo con recursión.</p> <p>Supongamos que queremos sumar todos los números que nos pasen en un arreglo. Podemos hacerlo de varias maneras pero nos enfocaremos solo en dos:</p> <h3 id="for"><a href="#for" class="header-anchor">#</a> for</h3> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> numeros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token parameter">numeros</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numeros<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    total <span class="token operator">+=</span> numeros<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> total<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 15</span>
</code></pre></div><h3 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach</h3> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> numeros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token parameter">numeros</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  numeros<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">numero</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>total <span class="token operator">+=</span> numero<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> total<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 15</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En lugar de <code>forEach</code> podemos usar <code>reduce</code> para hacer la suma sin necesidad de crear una variable extra:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> numeros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token parameter">numeros</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> numeros<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> numero</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> total <span class="token operator">+</span> numero<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 15</span>
</code></pre></div><p>En mi artículo <a href="/js/array-methods/">métodos de arreglos</a> puedes encontrar más información.</p></div> <p>Estas son soluciones que normalmente se nos vienen a la cabeza, pero ahora veamos la solución usando recursividad:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> numeros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token parameter">numeros<span class="token punctuation">,</span> total <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>numeros<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> total<span class="token punctuation">;</span> <span class="token comment">// (1)</span>

  total <span class="token operator">+=</span> numeros<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (2)</span>

  <span class="token keyword">return</span> <span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">,</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (3)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 15</span>
</code></pre></div><p>¿No entendiste nada? Bienvenido al club. No te preocupes, como dije antes, pensar de manera recursiva no es algo que hagamos a diario. Déjame explicar paso a paso lo que está ocurriendo aquí:</p> <ol><li><p>Toda función recursiva requiere de un <strong>caso base</strong>, es decir, una condición con la cual la función termina (ya no hace más llamadas a sí misma).</p> <p>Nuestro <strong>caso base</strong> es cuando el arreglo de números esté vacío, como ya no tenemos nada que sumar, regresamos el <strong>total</strong>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>numeros<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> total<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Lo siguiente es proceder a realizar la funcionalidad principal, en nuestro ejemplo, la suma.</p> <p>Obtenemos el primer número del arreglo y lo eliminamos del mismo para que en la siguiente ejecución ese número ya no se cuente.</p> <div class="language-js extra-class"><pre class="language-js"><code>total <span class="token operator">+=</span> numeros<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Finalmente, como no se cumplió el caso base, lo que debe regresar la función es una llamada a sí misma pero con los datos modificados para la siguiente ejecución.</p> <p>Pasamos como argumentos el nuevo arreglo de números (sin el número que acabamos de sumar) y el nuevo total.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">,</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>(Opcional) Utilizamos parámetros por defecto para que en caso de que el total no esté definido, tome un valor inicial. Esto solo aplica en la primera llamada de la función.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token parameter">numeros<span class="token punctuation">,</span> total <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">suma</span><span class="token punctuation">(</span>numeros<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// `total` no está definido, por lo tanto toma el valor `0`</span>
</code></pre></div></li></ol> <p>Gráficamente las llamadas de cada función se verían así:</p> <div class="language-js extra-class"><pre class="language-js"><code>        numeros      total
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// total += 1</span>
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">[</span>   <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// total += 2</span>
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">[</span>      <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// total += 3</span>
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">[</span>         <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// total += 4</span>
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">[</span>            <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// total += 5</span>
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">[</span>             <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// total = 15</span>
</code></pre></div><h2 id="caso-de-uso"><a href="#caso-de-uso" class="header-anchor">#</a> Caso de uso</h2> <p>Espero te haya quedado claro cómo funciona la recursividad, ahora veamos la solución al problema inicial de los archivos.</p> <blockquote><p>Para simular la estructura de archivos usaremos un arreglo de objetos, en donde cada objeto tendrá las siguientes propiedades:</p> <ul><li><strong>nombre</strong>: String.</li> <li><strong>esCarpeta</strong>: Boolean.</li> <li><strong>items</strong>: Array (opcional).</li></ul></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> pruebasDeEntrega <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    nombre<span class="token operator">:</span> <span class="token string">'enero'</span><span class="token punctuation">,</span>
    esCarpeta<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        nombre<span class="token operator">:</span> <span class="token string">'dhl'</span><span class="token punctuation">,</span>
        esCarpeta<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            nombre<span class="token operator">:</span> <span class="token string">'orden1.pdf'</span><span class="token punctuation">,</span>
            esCarpeta<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        nombre<span class="token operator">:</span> <span class="token string">'fedex'</span><span class="token punctuation">,</span>
        esCarpeta<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            nombre<span class="token operator">:</span> <span class="token string">'01'</span><span class="token punctuation">,</span>
            esCarpeta<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                nombre<span class="token operator">:</span> <span class="token string">'orden2.pdf'</span><span class="token punctuation">,</span>
                esCarpeta<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">buscarElemento</span><span class="token punctuation">(</span>nombre<span class="token punctuation">,</span> items<span class="token punctuation">,</span> ruta <span class="token operator">=</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> elementoEncontrado <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>nombre <span class="token operator">===</span> nombre<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (1)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>elementoEncontrado<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>elementoEncontrado<span class="token punctuation">,</span> ruta <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// (1)</span>

  <span class="token keyword">const</span> carpetas <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>esCarpeta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (2)</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> carpeta <span class="token keyword">of</span> carpetas<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (2)</span>
    <span class="token keyword">const</span> elementoEncontrado <span class="token operator">=</span> <span class="token function">buscarElemento</span><span class="token punctuation">(</span>nombre<span class="token punctuation">,</span> carpeta<span class="token punctuation">.</span>items<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ruta<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>carpeta<span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>elementoEncontrado<span class="token punctuation">)</span> <span class="token keyword">return</span> elementoEncontrado<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// (3)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">buscarElemento</span><span class="token punctuation">(</span><span class="token string">'orden1.pdf'</span><span class="token punctuation">,</span> pruebasDeEntrega<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; { nombre: 'orden1.pdf', esCarpeta: false, ruta: '/enero/dhl' }</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">buscarElemento</span><span class="token punctuation">(</span><span class="token string">'orden2.pdf'</span><span class="token punctuation">,</span> pruebasDeEntrega<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; { nombre: 'orden2.pdf', esCarpeta: false, ruta: '/enero/fedex/01' }</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">buscarElemento</span><span class="token punctuation">(</span><span class="token string">'enero'</span><span class="token punctuation">,</span> pruebasDeEntrega<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; { nombre: 'enero', esCarpeta: true, items: Array(2), ruta: '/' }</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">buscarElemento</span><span class="token punctuation">(</span><span class="token string">'no-existe.pdf'</span><span class="token punctuation">,</span> pruebasDeEntrega<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; null</span>
</code></pre></div><p>Esta implementación es más complicada que el ejemplo de la suma porque necesitamos mezclar la recursión y la iteración, pero los conceptos aplican de igual manera.</p> <ol><li>Primero buscamos si en los elementos pasados como argumento se encuentra el elemento que necesitamos. Este es nuestro <strong>caso base</strong>. Si se encuentra, retornamos todos los datos del elemento junto con la ruta donde se encontró.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> elementoEncontrado <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>nombre <span class="token operator">===</span> nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>elementoEncontrado<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>elementoEncontrado<span class="token punctuation">,</span> ruta <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>Si no está el elemento buscado, entonces verificamos si existen carpetas para repetir el proceso de búsqueda en cada una y lo mismo en todas las subcarpetas (todos los niveles hacia abajo que sean necesarios). Aquí es donde se hace la llamada a la función. Y en cada iteración volvemos a verificar el caso base para deternos en ese momento y evitar recorrer todas las carpetas restantes.</li></ol> <blockquote><p>En el peor de los casos, recorreríamos todas las carpetas.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> carpetas <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>esCarpeta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (2)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> carpeta <span class="token keyword">of</span> carpetas<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (2)</span>
  <span class="token keyword">const</span> elementoEncontrado <span class="token operator">=</span> <span class="token function">buscarElemento</span><span class="token punctuation">(</span>nombre<span class="token punctuation">,</span> carpeta<span class="token punctuation">.</span>items<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ruta<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>carpeta<span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>elementoEncontrado<span class="token punctuation">)</span> <span class="token keyword">return</span> elementoEncontrado<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>Finalmente, si no se encontró el elemento buscado en la ruta actual ni en las carpetas, simplemente retornamos un valor nulo para indicar que no se halló nada. Podríamos decir que este es el <strong>caso por defecto</strong>.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Si te quedaron dudas sobre la sintaxis usada en el código, te recomiendo revisar mi artículo <a href="/js/es6-features/">ES6+ características (Parte 1)</a>.</p></div> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusión</h2> <p>Recursividad es uno de los temas complejos dentro de la programación, yo tardé un tiempo en entender bien los conceptos (y sigo aprendiendo 😅). Y siendo sincero, muy pocas veces he tenido que implementar recursión en los sistemas que he desarrollado, pero siempre es bueno estar preparado para cualquier circunstancia.</p> <p>Te veo pronto. Happy coding! 🥸</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/js/recursion/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">2/7/2021 15:20:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/fetch/" class="prev">
        Fetch (Consumiendo APIs)
      </a></span> <span class="next"><a href="/js/dom/">
        DOM (Manipulando HTML con JS)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.507dec67.js" defer></script><script src="/assets/js/2.fbcd483b.js" defer></script><script src="/assets/js/33.1a075eb9.js" defer></script>
  </body>
</html>
