<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Programación Orientada a Objetos (POO) | FerGv blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.17642028.css" as="style"><link rel="preload" href="/assets/js/app.0a980a2a.js" as="script"><link rel="preload" href="/assets/js/2.51ed8e03.js" as="script"><link rel="preload" href="/assets/js/7.db0d7497.js" as="script"><link rel="prefetch" href="/assets/js/10.53fe0791.js"><link rel="prefetch" href="/assets/js/11.f1649389.js"><link rel="prefetch" href="/assets/js/12.877fe2c9.js"><link rel="prefetch" href="/assets/js/13.8be65c08.js"><link rel="prefetch" href="/assets/js/14.04395dfe.js"><link rel="prefetch" href="/assets/js/15.32c43e24.js"><link rel="prefetch" href="/assets/js/16.cd73dd4d.js"><link rel="prefetch" href="/assets/js/17.92184bd5.js"><link rel="prefetch" href="/assets/js/18.16106147.js"><link rel="prefetch" href="/assets/js/19.29fbadff.js"><link rel="prefetch" href="/assets/js/20.10c99de5.js"><link rel="prefetch" href="/assets/js/21.fbb9cfd0.js"><link rel="prefetch" href="/assets/js/22.4e7c6a60.js"><link rel="prefetch" href="/assets/js/23.a22a3eda.js"><link rel="prefetch" href="/assets/js/24.ac714374.js"><link rel="prefetch" href="/assets/js/25.d2d54283.js"><link rel="prefetch" href="/assets/js/26.b35a24b5.js"><link rel="prefetch" href="/assets/js/27.27e44b29.js"><link rel="prefetch" href="/assets/js/28.f0c56ce3.js"><link rel="prefetch" href="/assets/js/29.3b590f56.js"><link rel="prefetch" href="/assets/js/3.1a5d4c46.js"><link rel="prefetch" href="/assets/js/30.5761980a.js"><link rel="prefetch" href="/assets/js/31.eea38406.js"><link rel="prefetch" href="/assets/js/32.7df3e0f0.js"><link rel="prefetch" href="/assets/js/33.4799df1b.js"><link rel="prefetch" href="/assets/js/34.ede5c33c.js"><link rel="prefetch" href="/assets/js/35.dbe8ec85.js"><link rel="prefetch" href="/assets/js/36.6c38f9ae.js"><link rel="prefetch" href="/assets/js/4.6ce78136.js"><link rel="prefetch" href="/assets/js/5.437dd416.js"><link rel="prefetch" href="/assets/js/6.8c78cbab.js"><link rel="prefetch" href="/assets/js/8.c44a2ff7.js"><link rel="prefetch" href="/assets/js/9.75d8f662.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17642028.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FerGv blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/oop/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/oop/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/js/" class="sidebar-heading clickable router-link-active open"><span>Javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Conceptos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/var-let-const/" class="sidebar-link">Var, let, const</a></li><li><a href="/js/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li><li><a href="/js/callback-hell/" class="sidebar-link">Infierno de Callbacks (Promesas y async/await)</a></li><li><a href="/js/context/" class="sidebar-link">Contexto de ejecución (apply, call, bind)</a></li><li><a href="/js/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/js/array-methods/" class="sidebar-link">Métodos de arreglos</a></li><li><a href="/js/es6-features/" class="sidebar-link">ES6+ características (Parte 1)</a></li><li><a href="/js/regex/" class="sidebar-link">Expresiones regulares (Regex)</a></li><li><a href="/js/fetch/" class="sidebar-link">Fetch (Consumiendo APIs)</a></li><li><a href="/js/recursion/" class="sidebar-link">Recursion</a></li><li><a href="/js/dom/" class="sidebar-link">DOM (Manipulando HTML con JS)</a></li><li><a href="/js/local-storage/" class="sidebar-link">localStorage (Almacenamiento en el navegador)</a></li><li><a href="/js/oop/" aria-current="page" class="active sidebar-link">Programación Orientada a Objetos (POO)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/oop/#clases" class="sidebar-link">Clases</a></li><li class="sidebar-sub-header"><a href="/js/oop/#conclusion" class="sidebar-link">Conclusión</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Tips</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/environment-variables/" class="sidebar-link">Variables de entorno</a></li><li><a href="/js/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a></li><li><a href="/js/best-practices/" class="sidebar-link">Buenas prácticas</a></li><li><a href="/js/asynchronous-foreach/" class="sidebar-link">forEach asíncrono</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Librerías</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/jquery/" class="sidebar-link">jQuery</a></li><li><a href="/js/babel/" class="sidebar-link">Babel</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vscode/" class="sidebar-heading clickable"><span>Visual Studio Code</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="programacion-orientada-a-objetos-poo"><a href="#programacion-orientada-a-objetos-poo" class="header-anchor">#</a> Programación Orientada a Objetos (POO)</h1> <p>Uno de los <a href="https://es.wikipedia.org/wiki/Paradigma_de_programaci%C3%B3n" target="_blank" rel="noopener noreferrer">paradigmas de programación<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> más importantes y tal vez el más conocido, es el <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_orientada_a_objetos" target="_blank" rel="noopener noreferrer"><strong>orientado a objetos</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, ya que la mayoría de lenguajes te permite implementarlo y un gran porcentaje de sistemas en el mundo lo usan.</p> <p>Este paradigma busca llevar el mundo real a lo digital a través de modelos, es decir, hace una abstracción de las características y funcionalidades de las cosas (objetos).</p> <p style="text-align:center;"><img src="/assets/img/interesting.4337dc6c.gif" alt="Interesting"></p> <p>Aunque Javascript no es orientado a objetos, gracias a las nuevas características implementadas en el estándar (<a href="https://www.w3schools.com/js/js_es6.asp" target="_blank" rel="noopener noreferrer">ES6+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), ahora tenemos <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener noreferrer">clases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, herencia, getters, setters, entre otras características de este paradigma. Así que comencemos a ver cómo implementar orientación a objetos en JS 😎.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Javascript es un lenguaje <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_basada_en_prototipos" target="_blank" rel="noopener noreferrer">basado en prototipos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, por lo que internamente funciona de manera diferente a lenguajes tradicionales orientados a objetos como Java o Python.</p> <p>Las clases en Javascript son <a href="https://es.wikipedia.org/wiki/Az%C3%BAcar_sint%C3%A1ctico" target="_blank" rel="noopener noreferrer">azúcar sintáctico<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, es decir, nos facilitan la forma en que escribimos el código pero no modifican la funcionalidad interna del lenguaje.</p> <p>Para ejemplificar esto, te dejo la comparación entre la sintaxis de clases (ES6) y las funciones constructoras (ES5), las cuales son la manera nativa en que trabaja Javascript.</p> <p style="text-align:center;"><img src="/assets/img/comparison.81a7a251.png" alt="Comparison ES6 vs ES5"></p></div> <h2 id="clases"><a href="#clases" class="header-anchor">#</a> Clases</h2> <p>Lo más importante cuando hablamos de POO (Programación Orientada a Objetos) son las <strong>clases</strong>, ya que en ellas definimos los <strong>atributos</strong> (características) y <strong>métodos</strong> (funcionalidades) de nuestros objetos. Imagina que quieres hacer galletas, <strong>el molde sería la clase y cada galleta preparada con ese molde sería un objeto</strong>.</p> <p style="text-align:center;"><img src="/assets/img/class-object.04009cec.png" alt="Clase y objeto"></p> <p>Trabajaremos con el ejemplo de una persona porque es fácil de comprender pero las clases no se limitan a personas, cualquier entidad (persona, animal, cosa) con características y funcionalidades definidas puede convertirse en una clase.</p> <p>Una clase se compone de <strong>atributos</strong> y <strong>métodos</strong>.</p> <ul><li><strong>Atributos</strong>: Características propias de los objetos (¿qué posee o tiene?).</li> <li><strong>Métodos</strong>: Funcionalidades propias de los objetos (¿qué puede hacer?).</li></ul> <p>En nuestro caso, una persona tiene:</p> <ul><li><strong>Atributos</strong>: nombre, apellido, color de ojos, comida favorita.</li> <li><strong>Métodos</strong>: saluda, come, camina.</li></ul> <p>Y en código esto se vería así:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Persona</span> <span class="token punctuation">{</span> <span class="token comment">// (1)</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (2)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nombre <span class="token operator">=</span> <span class="token string">'Fernando'</span><span class="token punctuation">;</span> <span class="token comment">// (3)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>apellido <span class="token operator">=</span> <span class="token string">'García'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colorOjos <span class="token operator">=</span> <span class="token string">'café'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>comidaFavorita <span class="token operator">=</span> <span class="token string">'pizza'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">comer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (4)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Estoy comiendo una </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>comidaFavorita<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">correr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (4)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Estoy corriendo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (4)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, me llamo </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>apellido<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>Como puedes ver, usamos la palabra reservada <strong>class</strong> y definimos un nombre para nuestra clase, siempre en singular ya que una clase modela a un objeto en particular.</li> <li>Existe un método especial llamado <strong>constructor</strong> el cual es el primer método que se manda a llamar cuando creamos un objeto de dicha clase (esto lo hace JS internamente). En este método se define todo lo que un objeto debe tener en el momento que se crea, es decir, valores iniciales.</li> <li>Cada atributo se crea como una propiedad del objeto <strong>this</strong>, el cual hace referencia al objeto que se está creando.</li> <li>Los métodos se definen como funciones dentro de las cuales podemos acceder a los atributos previamente declarados.</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Por convención el nombre de las clases siempre se escribe en <strong>UpperCamelCase</strong>, es decir, la primera letra de cada palabra en mayúsculas (ej. Persona, Auto, Tarjeta, etc.).</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>Ten cuidado con agregar comas para separar los métodos dentro de una clase ya que esto resultará en un error de sintaxis.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">correr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Estoy corriendo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// SyntaxError: Unexpected token ','</span>

<span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, me llamo </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>apellido<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <p>Para crear un objeto de nuestra clase <strong>Persona</strong> usamos la palabra reservada <strong>new</strong> y agregamos paréntesis como si estuviéramos ejecutando una función.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
persona<span class="token punctuation">.</span><span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Hola, me llamo Fernando García</span>
persona<span class="token punctuation">.</span><span class="token function">comer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Estoy comiendo una pizza</span>
persona<span class="token punctuation">.</span><span class="token function">correr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Estoy corriendo</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>persona<span class="token punctuation">.</span>colorOjos<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; café</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Usamos la notación de punto para acceder a los atributos y métodos de un objeto.</p></div> <p>Pero hay un pequeño problema con nuestra clase, cualquier objeto que creemos va a tener los mismos valores para sus atributos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> personaUno <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personaUno<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fernando</span>

<span class="token keyword">const</span> personaDos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personaDos<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fernando</span>
</code></pre></div><p>Para solucionar esto, nuestro método especial <strong>constructor</strong> puede recibir como parámetros los valores iniciales con lo que queremos que se cree nuestro objeto. Así que modifiquemos un poco nuestra clase y la manera en que la mandamos a llamar:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Persona</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">nombre<span class="token punctuation">,</span> apellido<span class="token punctuation">,</span> colorOjos<span class="token punctuation">,</span> comidaFavorita</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nombre <span class="token operator">=</span> nombre<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>apellido <span class="token operator">=</span> apellido<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colorOjos <span class="token operator">=</span> colorOjos<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>comidaFavorita <span class="token operator">=</span> comidaFavorita<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// métodos...</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> fernando <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token string">'Fernando'</span><span class="token punctuation">,</span> <span class="token string">'García'</span><span class="token punctuation">,</span> <span class="token string">'café'</span><span class="token punctuation">,</span> <span class="token string">'pizza'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fernando<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fernando</span>

<span class="token keyword">const</span> pedro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token string">'Pedro'</span><span class="token punctuation">,</span> <span class="token string">'Pérez'</span><span class="token punctuation">,</span> <span class="token string">'azul'</span><span class="token punctuation">,</span> <span class="token string">'hamburguesa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pedro<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Pedro</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Cuando utilizas parámetros debes tener cuidado con el orden en que están definidos porque es el mismo orden en el que los debes pasar cuando crees un nuevo objeto.</p> <p>Para evitar una equivocación, una buena práctica es definir un objeto con todas las propiedades necesarias como parámetro y aplicar la <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">desestructuración<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Persona</span> <span class="token punctuation">{</span>
  <span class="token comment">// Ahora los valores son propiedades de un objeto.</span>
  <span class="token comment">// Ojo con las llaves 👀.</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> nombre<span class="token punctuation">,</span> apellido<span class="token punctuation">,</span> colorOjos<span class="token punctuation">,</span> comidaFavorita <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nombre <span class="token operator">=</span> nombre<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>apellido <span class="token operator">=</span> apellido<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colorOjos <span class="token operator">=</span> colorOjos<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>comidaFavorita <span class="token operator">=</span> comidaFavorita<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// métodos...</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> fernando <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">nombre</span><span class="token operator">:</span> <span class="token string">'Fernando'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">apellido</span><span class="token operator">:</span> <span class="token string">'García'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">colorOjos</span><span class="token operator">:</span> <span class="token string">'café'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">comidaFavorita</span><span class="token operator">:</span> <span class="token string">'pizza'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fernando<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fernando</span>

<span class="token keyword">const</span> pedro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persona</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">nombre</span><span class="token operator">:</span> <span class="token string">'Pedro'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">apellido</span><span class="token operator">:</span> <span class="token string">'Pérez'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">colorOjos</span><span class="token operator">:</span> <span class="token string">'azul'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">comidaFavorita</span><span class="token operator">:</span> <span class="token string">'hamburguesa'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pedro<span class="token punctuation">.</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Pedro</span>
</code></pre></div><p><a href="https://gist.github.com/FerGv/cc4eb2ce4bb225b05ad070eebf3b5e36" target="_blank" rel="noopener noreferrer">Aquí puedes revisar el código completo 👀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusión</h2> <p>Esta fue solo una pequeña introducción a la programación orientada a objetos en Javascript. Todavía hay conceptos como la herencia, getters, setters, encapsulamiento y algunos más por conocer, pero espero que al menos el concepto de clases sea un poco más entendible ahora 🤭.</p> <p>Te veo pronto. Happy coding! 🥸</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/js/oop/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">16/7/2022 22:57:19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/local-storage/" class="prev">
        localStorage (Almacenamiento en el navegador)
      </a></span> <span class="next"><a href="/js/environment-variables/">
        Variables de entorno
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a980a2a.js" defer></script><script src="/assets/js/2.51ed8e03.js" defer></script><script src="/assets/js/7.db0d7497.js" defer></script>
  </body>
</html>
