<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6+ características (Parte 1) | FerGv blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.078476e6.css" as="style"><link rel="preload" href="/assets/js/app.cb7364c7.js" as="script"><link rel="preload" href="/assets/js/2.88dd60c9.js" as="script"><link rel="preload" href="/assets/js/16.381e9e7f.js" as="script"><link rel="prefetch" href="/assets/js/10.59a02149.js"><link rel="prefetch" href="/assets/js/11.673733f8.js"><link rel="prefetch" href="/assets/js/12.e466756f.js"><link rel="prefetch" href="/assets/js/13.3979ac37.js"><link rel="prefetch" href="/assets/js/14.e45e5263.js"><link rel="prefetch" href="/assets/js/15.2bb8c8df.js"><link rel="prefetch" href="/assets/js/17.1e539427.js"><link rel="prefetch" href="/assets/js/18.28c74d1e.js"><link rel="prefetch" href="/assets/js/19.43d7134c.js"><link rel="prefetch" href="/assets/js/20.13b69700.js"><link rel="prefetch" href="/assets/js/21.f9768236.js"><link rel="prefetch" href="/assets/js/22.f5fb0158.js"><link rel="prefetch" href="/assets/js/23.c19936c3.js"><link rel="prefetch" href="/assets/js/24.767850c5.js"><link rel="prefetch" href="/assets/js/3.3bd29498.js"><link rel="prefetch" href="/assets/js/4.9f8bc3c1.js"><link rel="prefetch" href="/assets/js/5.48b4417d.js"><link rel="prefetch" href="/assets/js/6.46ef1c84.js"><link rel="prefetch" href="/assets/js/7.91fc88d0.js"><link rel="prefetch" href="/assets/js/8.3d3053ce.js"><link rel="prefetch" href="/assets/js/9.5945e4f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.078476e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FerGv blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es6-features/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/es6-features/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><a href="/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a></li><li><a href="/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/array-methods/" class="sidebar-link">Métodos de arreglos</a></li><li><a href="/var-let-const/" class="sidebar-link">Var, let, const</a></li><li><a href="/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li><li><a href="/callback-hell/" class="sidebar-link">Infierno de Callbacks (Promesas y async/await)</a></li><li><a href="/environment-variables/" class="sidebar-link">Variables de entorno</a></li><li><a href="/context/" class="sidebar-link">Contexto de ejecución (apply, call, bind)</a></li><li><a href="/es6-features/" aria-current="page" class="active sidebar-link">ES6+ características (Parte 1)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/es6-features/#funciones-flecha" class="sidebar-link">Funciones flecha</a></li><li class="sidebar-sub-header"><a href="/es6-features/#interpolacion" class="sidebar-link">Interpolación</a></li><li class="sidebar-sub-header"><a href="/es6-features/#desestructuracion" class="sidebar-link">Desestructuración</a></li><li class="sidebar-sub-header"><a href="/es6-features/#operador-spread" class="sidebar-link">Operador spread</a></li><li class="sidebar-sub-header"><a href="/es6-features/#parametros-rest" class="sidebar-link">Parámetros rest</a></li><li class="sidebar-sub-header"><a href="/es6-features/#parametros-por-defecto" class="sidebar-link">Parámetros por defecto</a></li><li class="sidebar-sub-header"><a href="/es6-features/#conclusion" class="sidebar-link">Conclusión</a></li></ul></li><li><a href="/best-practices/" class="sidebar-link">Buenas prácticas</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es6-caracteristicas-parte-1"><a href="#es6-caracteristicas-parte-1" class="header-anchor">#</a> ES6+ características (Parte 1)</h1> <p>Con la versión de ECMAScript 2015 (ES6) y todas las que siguieron, Javascript dio un giro total e incorporó muchas nuevas características que mejoraron y arreglaron el lenguaje. Hoy trataré de mostrarte algunas de las más relevantes pero te recomiendo revisar este <a href="https://github.com/tc39/proposals" target="_blank" rel="noopener noreferrer">repositorio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para estar al tanto de las novedades en JS.</p> <p><img src="/assets/img/iron-man.b7191435.gif" alt="Iron Man"></p> <blockquote><p>Imagina que ES6+ es a JS como la armadura es a Tony Stark 😎.</p></blockquote> <p>Este artículo se dividirá para no hacerlo muy largo y para poder actualizarlo fácilmente conforme vaya evolucionando el estándar.</p> <h2 id="funciones-flecha"><a href="#funciones-flecha" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener noreferrer">Funciones flecha<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Se incorporó una nueva forma de crear funciones (más limpia a mi parecer 😅). Te muestro cómo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">funcionTradicional</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hola Mundo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">funcionFlecha</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hola Mundo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Como puedes ver, se eliminó la palabra <code>function</code> y se agregó el símbolo de flecha <code>=&gt;</code> (de ahí su nombre). Pero en algunos casos, la sintaxis puede ser todavía más compacta:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Declaración tradicional</span>
<span class="token keyword">const</span> <span class="token function-variable function">suma</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Equivalente a:</span>
<span class="token keyword">const</span> <span class="token function-variable function">suma</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
</code></pre></div><p>Cuando tu función es de una sola línea, puedes eliminar las llaves <code>{}</code>. Y si lo único que hace es retornar un valor, también puedes eliminar la palabra <code>return</code>. Es más, si solo recibes un parámetro, también puedes eliminar los paréntesis.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">numero</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numero<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Aunque es válido no poner paréntesis, según la <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">guía de estilos de Airbnb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, es buena práctica siempre escribirlos. Depende mucho del estilo que uses para programar pero siempre es bueno seguir estándares y guías de estilos predefinidas.</p></div> <p>En lo personal, me gusta bastante esta nueva forma de crear funciones y procuro usarla en la mayoría de casos. Pero ten cuidado, no suplen a las funciones tradicionales en todo, deja te muestro en ejemplito:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span>
  nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">saludarTradicional</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, mi nombre es </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">saludarFlecha</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, mi nombre es </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

persona<span class="token punctuation">.</span><span class="token function">saludarTradicional</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 'Hola, mi nombre es Fer'</span>
persona<span class="token punctuation">.</span><span class="token function">saludarFlecha</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 'Hola, mi nombre es undefined'</span>
</code></pre></div><p>Esto tiene que ver con el contexto que toma cada tipo de función, <strong>las funciones tradicionales toman el contexto en el que son ejecutadas, mientras que las funciones flecha toman el contexto externo en el que son declaradas</strong>. Revisa esta <a href="https://es.stackoverflow.com/questions/1799/cuando-usar-una-funci%C3%B3n-flechaarrow-function-en-vez-de-una-funci%C3%B3n-com%C3%BAn" target="_blank" rel="noopener noreferrer">pregunta de StackOverflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para más información.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>También puedes usar la sintaxis reducida al declarar funciones tradicionales dentro de objetos o clases.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span>
  nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span>
  <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, mi nombre es </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Persona</span> <span class="token punctuation">{</span>
  nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>

  <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola, mi nombre es </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Más adelante veremos acerca de <a href="#clases">clases</a>.</p></div> <h2 id="interpolacion"><a href="#interpolacion" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener noreferrer">Interpolación<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Ahora podemos interpolar variables en cadenas de texto con los backticks <code>`</code> (es el símbolo de acento grave, checa la distribución de tu teclado para saber cómo obtenerlo).</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>

<span class="token comment">// Concatenación</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hola '</span> <span class="token operator">+</span> nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Interpolación</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Esto nos ayuda a escribir código mucho más claro y evitar esos molestos símbolos de <code>+</code> entre las cadenas de texto. También nos permiten escribir cadenas multilínea. Un caso muy común es cuando queremos agregar un elemento HTML mediante JS.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> estudiante <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> listaEstudiantes <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Concatenación</span>
listaEstudiantes<span class="token punctuation">.</span><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span><span class="token string">'beforeend'</span><span class="token punctuation">,</span>
  <span class="token string">'&lt;li&gt;'</span> <span class="token operator">+</span>
    <span class="token string">'&lt;a href=&quot;http://midominio.com/estudiantes/'</span> <span class="token operator">+</span> estudiante <span class="token operator">+</span> <span class="token string">'&quot;&gt;'</span> <span class="token operator">+</span>
      estudiante <span class="token operator">+</span>
    <span class="token string">'&lt;/a&gt;'</span> <span class="token operator">+</span>
  <span class="token string">'&lt;/li&gt;'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Interpolación</span>
listaEstudiantes<span class="token punctuation">.</span><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span><span class="token string">'beforeend'</span><span class="token punctuation">,</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;
    &lt;a href=&quot;http://midominio.com/estudiantes/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>estudiante<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>estudiante<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;/a&gt;
  &lt;/li&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Definitivamente mucho mejor y limpio 🤓👌.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://developer.mozilla.org/es/docs/Web/API/Element/insertAdjacentHTML" target="_blank" rel="noopener noreferrer">insertAdjacentHTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> es la nueva forma de agregar un elemento HTML escribiendo su estructura como cadena de texto. Si estás familiarizado con <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jQuery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, sería el equivalente a <a href="https://api.jquery.com/append/" target="_blank" rel="noopener noreferrer">append<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y <a href="https://api.jquery.com/prepend/" target="_blank" rel="noopener noreferrer">prepend<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Por cierto, <strong>ya no uses jQuery, por favor 🥺</strong>.</p></div> <h2 id="desestructuracion"><a href="#desestructuracion" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">Desestructuración<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>La <code>desestructuración</code> nos permite obtener valores de un arreglo u objeto y asignarlos a variables en una misma sentencia.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ---------------- Antes ----------------</span>
<span class="token keyword">const</span> alumnos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Fernando'</span><span class="token punctuation">,</span> <span class="token string">'Anahí'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> alumno1 <span class="token operator">=</span> alumnos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> alumno2 <span class="token operator">=</span> alumnos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nombre <span class="token operator">=</span> persona<span class="token punctuation">.</span>nombre<span class="token punctuation">;</span>
<span class="token keyword">const</span> edad <span class="token operator">=</span> persona<span class="token punctuation">.</span>edad<span class="token punctuation">;</span>

<span class="token comment">// ---------------- Ahora ----------------</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>alumno1<span class="token punctuation">,</span> alumno2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Fernando'</span><span class="token punctuation">,</span> <span class="token string">'Anahí'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fernando, Anahí</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> nombre<span class="token punctuation">,</span> edad <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, 23</span>
</code></pre></div><p>También puedes declarar las variables primero, pero debes cambiar a <code>let</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> alumno1<span class="token punctuation">,</span> alumno2<span class="token punctuation">,</span> nombre<span class="token punctuation">,</span> edad<span class="token punctuation">;</span>
<span class="token punctuation">[</span>alumno1<span class="token punctuation">,</span> alumno2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Fernando'</span><span class="token punctuation">,</span> <span class="token string">'Anahí'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Debes agrupar esta sentencia en paréntesis para evitar errores de sintaxis.</span>
<span class="token comment">// Esto se debe a que las llaves representan bloques de código.</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> nombre<span class="token punctuation">,</span> edad <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Puedes usar el <a href="#par%C3%A1metros-rest">operador rest</a> para guardar en un arreglo u objeto el resto de valores.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>alumno1<span class="token punctuation">,</span> <span class="token operator">...</span>restoAlumnos<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Fernando'</span><span class="token punctuation">,</span> <span class="token string">'Anahí'</span><span class="token punctuation">,</span> <span class="token string">'Pedro'</span><span class="token punctuation">,</span> <span class="token string">'Laura'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fernando, [Anahí, Pedro, Laura]</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> nombre<span class="token punctuation">,</span> <span class="token operator">...</span>restoPersona <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span>
  edad<span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>
  profesion<span class="token operator">:</span> <span class="token string">'desarrollador'</span><span class="token punctuation">,</span>
  género<span class="token operator">:</span> <span class="token string">'masculino'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, { edad: 23, profesion: 'desarrollador', género: 'masculino' }</span>
</code></pre></div><p>Para los objetos puedes cambiar el nombre de la propiedad que estás desestructurando. Solo escribe dos puntos y el nuevo nombre.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> miNombre<span class="token punctuation">,</span> edad<span class="token operator">:</span> miEdad <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>miNombre<span class="token punctuation">,</span> miEdad<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, 23</span>
</code></pre></div><p>También puedes asignar valores por defecto en caso de que el objeto no tenga la propiedad que buscas o no exista ese índice en el arreglo.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>alumno1<span class="token punctuation">,</span> alumno2 <span class="token operator">=</span> <span class="token string">'Anahí'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Fernando'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, Anahí</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> miNombre<span class="token punctuation">,</span> edad<span class="token operator">:</span> miEdad <span class="token operator">=</span> <span class="token number">30</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Fer'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, 30</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Ahora puedes hacer un intercambio de valores fácilmente. Olvídate de declarar una variable auxiliar como en los viejos tiempos.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>b<span class="token punctuation">,</span> a<span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 2, 1</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>También puedes desestructurar los parámetros de una función.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span> edad<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">logPersona</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">persona</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>persona<span class="token punctuation">.</span>nombre<span class="token punctuation">,</span> persona<span class="token punctuation">.</span>edad<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, 23</span>

<span class="token keyword">const</span> <span class="token function-variable function">logPersona</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> nombre<span class="token punctuation">,</span> edad <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">,</span> edad<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer, 23</span>
</code></pre></div><p>Debes escribir los paréntesis siempre que quieras desestructurar.</p></div> <h2 id="operador-spread"><a href="#operador-spread" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener noreferrer">Operador spread<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Con esta nueva sintaxis podemos &quot;expandir&quot; un arreglo u objeto dentro de otro arreglo, objeto o función. Lo que hará el <strong>operador spread (<code>...</code>)</strong> es tomar cada item o propiedad y los copiará donde tú le indiques.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> grupoA <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Carlos'</span><span class="token punctuation">,</span> <span class="token string">'Pedro'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> grupoB <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Fernando'</span><span class="token punctuation">,</span> <span class="token operator">...</span>grupoA<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; ['Fernando', 'Carlos', 'Pedro']</span>

<span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> <span class="token string">'Anahí'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> estudiante <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>persona<span class="token punctuation">,</span> clase<span class="token operator">:</span> <span class="token string">'Programación'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; { nombre: 'Anahí', clase: 'Programación' }</span>

<span class="token keyword">const</span> numeros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">suma</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token function">suma</span><span class="token punctuation">(</span><span class="token operator">...</span>numeros<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 8</span>
</code></pre></div><p>Con esto puedes copiar fácilmente un arreglo u objeto.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> numeros <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> numerosCopia <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>numeros<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> orden <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> total<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ordenCopia <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>orden <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>En caso de que tengas arreglos u objetos anidados, sus referencias se mantendrán y cualquier cambio afectará a los originales. Revisa mi artículo sobre <a href="/reference-vs-value/">referencias</a> para saber más.</p></div> <h2 id="parametros-rest"><a href="#parametros-rest" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Functions/rest_parameters" target="_blank" rel="noopener noreferrer">Parámetros rest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Los <code>parámetros rest</code> usan la misma sintaxis que el <a href="#operador-spread">operador spread</a>: los tres puntos (...). Pero en este caso se usa para indicar que se recibirá un número indefinido de parámetros en una función. Veamos cómo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>numeros</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> numeros<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> numero</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> total <span class="token operator">+</span> numero<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">suma</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 10</span>
</code></pre></div><p>Los argumentos se guardan en un arreglo, el cual <strong>posee todos los métodos y propiedades de arreglos (map, filter, reduce, etc.)</strong>. Hago énfasis en esto porque la forma antigua de resolver este problema era con <strong>arguments</strong>, el cual es un <a href="https://stackoverflow.com/questions/29707568/javascript-difference-between-array-and-array-like-object" target="_blank" rel="noopener noreferrer">Array-like<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, es decir, comparte cierta similitud con los arreglos pero no es uno, por lo que no puedes usar métodos como map.</p> <p>Este es el mismo ejemplo pero con <strong>arguments</strong>. Como ves, <strong>arguments</strong> no es definido como parámetro, simplemente accedemos a él dentro la función. Bastante extraño a mi parecer. <strong>Ya no lo uses 😅.</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">suma</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    total <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> total<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">suma</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 10</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Si requieres más parámetros en tu función, <strong>siempre deja el parámetro rest al final</strong>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">separarNombres</span><span class="token punctuation">(</span><span class="token parameter">separador<span class="token punctuation">,</span> <span class="token operator">...</span>nombres</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> nombres<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>separador<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">separarNombres</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">,</span> <span class="token string">'Fer'</span><span class="token punctuation">,</span> <span class="token string">'Anahí'</span><span class="token punctuation">,</span> <span class="token string">'Ana'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Fer-Anahí-Ana</span>
</code></pre></div></div> <h2 id="parametros-por-defecto"><a href="#parametros-por-defecto" class="header-anchor">#</a> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Functions/Default_parameters" target="_blank" rel="noopener noreferrer">Parámetros por defecto<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>Esta funcionalidad es una de las que más necesitaba el lenguaje, ya que es muy común que nuestras funciones no requieran todos los parámetros en todas las llamadas. Y la forma en que se hacía anteriormente era algo incómoda.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ----------- Antes -----------</span>
<span class="token keyword">function</span> <span class="token function">formatearFecha</span><span class="token punctuation">(</span><span class="token parameter">fecha<span class="token punctuation">,</span> mostrarHora</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  mostrarHora <span class="token operator">=</span> mostrarHora <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// Mandamos `undefined` para evitar que la propiedad</span>
  <span class="token comment">// `timeStyle` aparezca en el objeto final.</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    dateStyle<span class="token operator">:</span> <span class="token string">'short'</span><span class="token punctuation">,</span>
    timeStyle<span class="token operator">:</span> mostrarHora <span class="token operator">?</span> <span class="token string">'short'</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Intl<span class="token punctuation">.</span>DateTimeFormat</span><span class="token punctuation">(</span><span class="token string">'es-MX'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>fecha<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ----------- Ahora -----------</span>
<span class="token keyword">function</span> <span class="token function">formatearFecha</span><span class="token punctuation">(</span><span class="token parameter">fecha<span class="token punctuation">,</span> mostrarHora <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    dateStyle<span class="token operator">:</span> <span class="token string">'short'</span><span class="token punctuation">,</span>
    timeStyle<span class="token operator">:</span> mostrarHora <span class="token operator">?</span> <span class="token string">'short'</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Intl<span class="token punctuation">.</span>DateTimeFormat</span><span class="token punctuation">(</span><span class="token string">'es-MX'</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>fecha<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Con el operador <code>OR ||</code> conseguíamos el resultado esperado, ya que si un parámetro no es definido, llega a la función como <code>undefined</code> y evalúa a falso. En pocas palabras le decíamos &quot;toma el primer valor si existe, sino toma el segundo&quot;.</p> <div class="language-js extra-class"><pre class="language-js"><code>mostrarHora <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><p>Funcionaba pero no era lo ideal, ya que escribíamos código innecesario. Ahora con el simple hecho de igualar el parámetro al valor que necesitamos, es más que suficiente.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">formatearFecha</span><span class="token punctuation">(</span><span class="token parameter">fecha<span class="token punctuation">,</span> mostrarHora <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Si quieres forzar a que un parámetro tome el valor por defecto, debes pasar <code>undefined</code> explícitamente, ya que es el único valor con el que indicamos que el parámetro no existe.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mostrarNombre</span><span class="token punctuation">(</span>nombre <span class="token operator">=</span> <span class="token string">'Juan'</span><span class="token punctuation">,</span> apellido <span class="token operator">=</span> <span class="token string">'Hernandez'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>apellido<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">mostrarNombre</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Juan Hernandez</span>
<span class="token function">mostrarNombre</span><span class="token punctuation">(</span><span class="token string">'Pedro'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Pedro Hernandez</span>
<span class="token function">mostrarNombre</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">'Sánchez'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; Juan Sánchez</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Con la nueva API <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat" target="_blank" rel="noopener noreferrer">Intl.DateTimeFormat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> del navegador para fechas, podemos evitar el uso de librerías externas en muchos casos.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>La sintaxis <code>condición ? verdadero : falso</code> se conoce como <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Conditional_Operator" target="_blank" rel="noopener noreferrer">operador ternario<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y es útil para escribir <code>if</code>s de manera sencilla.</p></div> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusión</h2> <p>En lo personal, me encantan las mejoras que se implementaron al lenguaje. Ahora se puede escribir código muy limpio y elegante 😎👌.</p> <p>Te veo pronto. Happy coding! 🥸</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/es6-features/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">3/13/2021, 10:02:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/context/" class="prev">
        Contexto de ejecución (apply, call, bind)
      </a></span> <span class="next"><a href="/best-practices/">
        Buenas prácticas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cb7364c7.js" defer></script><script src="/assets/js/2.88dd60c9.js" defer></script><script src="/assets/js/16.381e9e7f.js" defer></script>
  </body>
</html>
