<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Variables de entorno | FerGv blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.078476e6.css" as="style"><link rel="preload" href="/assets/js/app.507dec67.js" as="script"><link rel="preload" href="/assets/js/2.fbcd483b.js" as="script"><link rel="preload" href="/assets/js/18.0d1c1188.js" as="script"><link rel="prefetch" href="/assets/js/10.a4105a38.js"><link rel="prefetch" href="/assets/js/11.e9ecb7fb.js"><link rel="prefetch" href="/assets/js/12.3853c25c.js"><link rel="prefetch" href="/assets/js/13.72619110.js"><link rel="prefetch" href="/assets/js/14.4933da60.js"><link rel="prefetch" href="/assets/js/15.47e2bd68.js"><link rel="prefetch" href="/assets/js/16.36a15f8e.js"><link rel="prefetch" href="/assets/js/17.6982e72a.js"><link rel="prefetch" href="/assets/js/19.219d294f.js"><link rel="prefetch" href="/assets/js/20.478b44c6.js"><link rel="prefetch" href="/assets/js/21.1efb6464.js"><link rel="prefetch" href="/assets/js/22.e8f026f1.js"><link rel="prefetch" href="/assets/js/23.33744656.js"><link rel="prefetch" href="/assets/js/24.69970639.js"><link rel="prefetch" href="/assets/js/25.531fcf67.js"><link rel="prefetch" href="/assets/js/26.ecd77c8f.js"><link rel="prefetch" href="/assets/js/27.d0ea593d.js"><link rel="prefetch" href="/assets/js/28.7ff6978d.js"><link rel="prefetch" href="/assets/js/29.584099ec.js"><link rel="prefetch" href="/assets/js/3.4bd3a824.js"><link rel="prefetch" href="/assets/js/30.e0e428da.js"><link rel="prefetch" href="/assets/js/31.ecfc1118.js"><link rel="prefetch" href="/assets/js/32.a3358462.js"><link rel="prefetch" href="/assets/js/33.1a075eb9.js"><link rel="prefetch" href="/assets/js/4.ce734b39.js"><link rel="prefetch" href="/assets/js/5.cd90a502.js"><link rel="prefetch" href="/assets/js/6.ac1dd3ed.js"><link rel="prefetch" href="/assets/js/7.a7468edb.js"><link rel="prefetch" href="/assets/js/8.eef1491a.js"><link rel="prefetch" href="/assets/js/9.067cb2e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.078476e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FerGv blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/environment-variables/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/environment-variables/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/js/" class="sidebar-heading clickable router-link-active open"><span>Javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Conceptos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/var-let-const/" class="sidebar-link">Var, let, const</a></li><li><a href="/js/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li><li><a href="/js/callback-hell/" class="sidebar-link">Infierno de Callbacks (Promesas y async/await)</a></li><li><a href="/js/context/" class="sidebar-link">Contexto de ejecución (apply, call, bind)</a></li><li><a href="/js/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/js/array-methods/" class="sidebar-link">Métodos de arreglos</a></li><li><a href="/js/es6-features/" class="sidebar-link">ES6+ características (Parte 1)</a></li><li><a href="/js/regex/" class="sidebar-link">Expresiones regulares (Regex)</a></li><li><a href="/js/fetch/" class="sidebar-link">Fetch (Consumiendo APIs)</a></li><li><a href="/js/recursion/" class="sidebar-link">Recursion</a></li><li><a href="/js/dom/" class="sidebar-link">DOM (Manipulando HTML con JS)</a></li><li><a href="/js/local-storage/" class="sidebar-link">localStorage (Almacenamiento en el navegador)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Tips</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/environment-variables/" aria-current="page" class="active sidebar-link">Variables de entorno</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/environment-variables/#usando-dotenv" class="sidebar-link">Usando dotenv</a></li><li class="sidebar-sub-header"><a href="/js/environment-variables/#creando-un-archivo-config" class="sidebar-link">Creando un archivo config</a></li><li class="sidebar-sub-header"><a href="/js/environment-variables/#conclusion" class="sidebar-link">Conclusión</a></li></ul></li><li><a href="/js/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a></li><li><a href="/js/best-practices/" class="sidebar-link">Buenas prácticas</a></li><li><a href="/js/asynchronous-foreach/" class="sidebar-link">forEach asíncrono</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Librerías</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/jquery/" class="sidebar-link">jQuery</a></li><li><a href="/js/babel/" class="sidebar-link">Babel</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="variables-de-entorno"><a href="#variables-de-entorno" class="header-anchor">#</a> Variables de entorno</h1> <p>En todo sistema se usa información o claves que no cualquiera debería tener acceso, por ejemplo, una clave de acceso a alguna API, credenciales de autenticación, URLs, etc. Cualquier cosa que no quieras compartir puede entrar en esta categoría y la mejor manera de darle tratamiento es usando <strong>variables de entorno</strong>.</p> <p>Así que veamos cómo usarlas correctamente.</p> <p><img src="/assets/img/come.ed5b8520.gif" alt="Come"></p> <p>Las <strong>variables de entorno</strong> son variables que <strong>se crean a nivel de sistema operativo</strong>, por eso son tan seguras (no soy experto en ciberseguridad pero al menos es mucho mejor que <a href="https://es.wikipedia.org/wiki/Hard_code" target="_blank" rel="noopener noreferrer">&quot;harcodearlas&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Existe un conjunto de buenas prácticas para el desarrollo y despliegue de aplicaciones conocido como <a href="https://12factor.net/es/" target="_blank" rel="noopener noreferrer">The twelve-factor app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. El tema de variables de entorno es el <a href="https://12factor.net/es/config" target="_blank" rel="noopener noreferrer">punto 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pero te recomiendo leer los doce.</p></div> <p>Estas variables las podrías crear desde la terminal (dependiendo tu sistema operativo) así:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Unix</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NUEVA_ENV_VAR</span><span class="token operator">=</span>Hola

<span class="token comment"># Windows</span>
<span class="token builtin class-name">set</span> <span class="token assign-left variable">NUEVA_ENV_VAR</span><span class="token operator">=</span>Hola
</code></pre></div><p>Pero sería muy complicado llevar un control sobre ellas de este modo. Así que una mejor opción es usar archivos <code>.env</code> y la librería <a href="https://www.npmjs.com/package/dotenv" target="_blank" rel="noopener noreferrer">dotenv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="usando-dotenv"><a href="#usando-dotenv" class="header-anchor">#</a> Usando <code>dotenv</code></h2> <p>Lo primero que debes hacer es instalar la librería:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i dotenv
</code></pre></div><blockquote><p>Esto la agregará como dependencia a tu proyecto.</p> <p>Previamente debe existir un <code>package.json</code>, si no es así, lo puedes crear ejecutando <code>npm init -y</code>.</p> <p><code>npm</code> se instala junto con <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node JS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>Después debes crear un archivo <code>.env</code> en la raíz de tu proyecto y dentro escribir las variables con el formato <code>CLAVE=VALOR</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>true
<span class="token assign-left variable">API_KEY</span><span class="token operator">=</span>cddw<span class="token variable">$324</span><span class="token operator">&amp;</span>sad/dsa<span class="token operator">&amp;</span>as/adsa
</code></pre></div><blockquote><p>La buena práctica es escribir el nombre de la variable en mayúsculas.</p></blockquote> <p>Y en el archivo JS donde necesites las variables de entorno, necesitas escribir esta línea al inicio:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Sintaxis de Node</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dotenv'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Módulos de ES6</span>
<span class="token keyword">import</span> dotenv <span class="token keyword">from</span> <span class="token string">'dotenv'</span><span class="token punctuation">;</span>
dotenv<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Finalmente, accedes a las variables de la siguiente manera:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DEBUG</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 'true'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">API_KEY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 'cddw$324&amp;sad/dsa&amp;as/adsa'</span>
</code></pre></div><p>Y eso es todo lo que debes hacer para trabajar con variables de entorno en tu proyecto 🤭.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Todas las variables de entorno se crean como cadenas de texto, así que debes tener cuidado con valores booleanos.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Esto se evaluará como verdadero porque lo que se guarda es el string 'false'</span>
<span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>false

<span class="token comment"># Esto se evaluará como falso porque será un string vacío ''</span>
<span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>
</code></pre></div><p>Si te queda duda sobre los valores falsy/truthy revisa mi artículo <a href="/js/bang-bang-operator/">&quot;Operador Bang Bang (Valores Falsy/Truthy)&quot;</a>.</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p><strong>Nunca subas tu archivo <code>.env</code> a tu repositorio de código</strong>.</p> <p>Mejor crea un archivo <code>.env.example</code> con la estructura base pero sin ningún valor que pueda ser comprometido y sube este archivo a tu repo.</p></div> <h2 id="creando-un-archivo-config"><a href="#creando-un-archivo-config" class="header-anchor">#</a> Creando un archivo <code>config</code></h2> <p>Aunque ya estás listo para trabajar con variables de entorno, te voy a mostrar una buena práctica para tener centralizadas las variables.</p> <p>Crea un archivo llamado <code>config.js</code> y dentro de él exporta un objeto con todas las variables de entorno que necesites.</p> <blockquote><p>El archivo se puede llamar como quieras pero este archivo lo podrías usar para la configuración general de tu proyecto.</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Sintaxis de Node</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dotenv'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  debug<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DEBUG</span><span class="token punctuation">,</span>
  apiKey<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">API_KEY</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Módulos de ES6</span>
<span class="token keyword">import</span> dotenv <span class="token keyword">from</span> <span class="token string">'dotenv'</span><span class="token punctuation">;</span>
dotenv<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  debug<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DEBUG</span><span class="token punctuation">,</span>
  apiKey<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">API_KEY</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Usamos el <a href="/js/bang-bang-operator/">operador Bang Bang</a> para obtener un valor booleano en lugar del string.</p></blockquote> <p>De esta manera, cuando necesites tus variables solo debes importar el archivo config y acceder a cada una como propiedades. Una forma más eficiente de programar 👌.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Sintaxis de Node</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>debug<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; true</span>

<span class="token comment">// Módulos de ES6</span>
<span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">'./config.js'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>apiKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 'cddw$324&amp;sad/dsa&amp;as/adsa'</span>
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusión</h2> <p>Espero este artículo te ayude a tener una mejor organización en tus futuros proyectos con respecto al uso de información confidencial. Siempre procura seguir las buenas prácticas de desarrollo y despliegue para evitar la mayor cantidad de problemas posibles. Hay que hacerle caso a los gurús de la informática 🤓.</p> <p>Nos vemos en la siguiente. Happy coding! 🥸</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/js/environment-variables/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">1/7/2021 17:31:04</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/local-storage/" class="prev">
        localStorage (Almacenamiento en el navegador)
      </a></span> <span class="next"><a href="/js/state-of-js-2020/">
        State of JS 2020: Typescript y Svelte
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.507dec67.js" defer></script><script src="/assets/js/2.fbcd483b.js" defer></script><script src="/assets/js/18.0d1c1188.js" defer></script>
  </body>
</html>
