<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buenas prácticas | FerGv blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.svg">
    <meta name="description" content="Mi blog personal">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.078476e6.css" as="style"><link rel="preload" href="/assets/js/app.091f958d.js" as="script"><link rel="preload" href="/assets/js/2.2c07ca83.js" as="script"><link rel="preload" href="/assets/js/20.51efee67.js" as="script"><link rel="prefetch" href="/assets/js/10.df37ccb5.js"><link rel="prefetch" href="/assets/js/11.49425319.js"><link rel="prefetch" href="/assets/js/12.01fe2dca.js"><link rel="prefetch" href="/assets/js/13.0f7d0f7d.js"><link rel="prefetch" href="/assets/js/14.17dc87c4.js"><link rel="prefetch" href="/assets/js/15.f6717b6c.js"><link rel="prefetch" href="/assets/js/16.80da0401.js"><link rel="prefetch" href="/assets/js/17.5ee2d292.js"><link rel="prefetch" href="/assets/js/18.5e5cccc5.js"><link rel="prefetch" href="/assets/js/19.9f5550de.js"><link rel="prefetch" href="/assets/js/21.721cfbb2.js"><link rel="prefetch" href="/assets/js/22.ac87ec38.js"><link rel="prefetch" href="/assets/js/23.39f16258.js"><link rel="prefetch" href="/assets/js/24.96515777.js"><link rel="prefetch" href="/assets/js/25.b04c8838.js"><link rel="prefetch" href="/assets/js/26.b6e6466f.js"><link rel="prefetch" href="/assets/js/27.04ddc541.js"><link rel="prefetch" href="/assets/js/28.889331ca.js"><link rel="prefetch" href="/assets/js/29.03717372.js"><link rel="prefetch" href="/assets/js/3.324ba2db.js"><link rel="prefetch" href="/assets/js/30.36f2320a.js"><link rel="prefetch" href="/assets/js/31.30fde831.js"><link rel="prefetch" href="/assets/js/32.7383b353.js"><link rel="prefetch" href="/assets/js/33.6ffb9af7.js"><link rel="prefetch" href="/assets/js/34.cec8afc3.js"><link rel="prefetch" href="/assets/js/35.6788824d.js"><link rel="prefetch" href="/assets/js/4.cd9e016b.js"><link rel="prefetch" href="/assets/js/5.9e7494f7.js"><link rel="prefetch" href="/assets/js/6.105887fc.js"><link rel="prefetch" href="/assets/js/7.784b9cfe.js"><link rel="prefetch" href="/assets/js/8.943f3c80.js"><link rel="prefetch" href="/assets/js/9.e11c5a14.js">
    <link rel="stylesheet" href="/assets/css/0.styles.078476e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FerGv blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/best-practices/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://fergv.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fergv.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/js/best-practices/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/fergv/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Inicio</a></li><li><a href="/welcome/" class="sidebar-link">Bienvenid@</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/js/" class="sidebar-heading clickable router-link-active open"><span>Javascript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Conceptos</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/var-let-const/" class="sidebar-link">Var, let, const</a></li><li><a href="/js/reference-vs-value/" class="sidebar-link">Por referencia vs por valor</a></li><li><a href="/js/callback-hell/" class="sidebar-link">Infierno de Callbacks (Promesas y async/await)</a></li><li><a href="/js/context/" class="sidebar-link">Contexto de ejecución (apply, call, bind)</a></li><li><a href="/js/bang-bang-operator/" class="sidebar-link">Operador Bang Bang (Valores Falsy/Truthy)</a></li><li><a href="/js/array-methods/" class="sidebar-link">Métodos de arreglos</a></li><li><a href="/js/es6-features/" class="sidebar-link">ES6+ características (Parte 1)</a></li><li><a href="/js/regex/" class="sidebar-link">Expresiones regulares (Regex)</a></li><li><a href="/js/fetch/" class="sidebar-link">Fetch (Consumiendo APIs)</a></li><li><a href="/js/recursion/" class="sidebar-link">Recursion</a></li><li><a href="/js/dom/" class="sidebar-link">DOM (Manipulando HTML con JS)</a></li><li><a href="/js/local-storage/" class="sidebar-link">localStorage (Almacenamiento en el navegador)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Tips</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/environment-variables/" class="sidebar-link">Variables de entorno</a></li><li><a href="/js/state-of-js-2020/" class="sidebar-link">State of JS 2020: Typescript y Svelte</a></li><li><a href="/js/best-practices/" aria-current="page" class="active sidebar-link">Buenas prácticas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js/best-practices/#nombres-de-variables-funciones-etc" class="sidebar-link">Nombres de variables, funciones, etc.</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#declarar-propiedades-en-objetos" class="sidebar-link">Declarar propiedades en objetos</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#modo-estricto" class="sidebar-link">Modo estricto</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#retorno-rapido" class="sidebar-link">Retorno rápido</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#operador-ternario" class="sidebar-link">Operador ternario</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#condiciones-con-booleanos" class="sidebar-link">Condiciones con booleanos</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#triple-igual" class="sidebar-link">Triple igual</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#objeto-en-lugar-de-switch" class="sidebar-link">Objeto en lugar de switch</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#modulos" class="sidebar-link">Módulos</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#guias-de-estilo" class="sidebar-link">Guías de estilo</a></li><li class="sidebar-sub-header"><a href="/js/best-practices/#conclusion" class="sidebar-link">Conclusión</a></li></ul></li><li><a href="/js/asynchronous-foreach/" class="sidebar-link">forEach asíncrono</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Librerías</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/jquery/" class="sidebar-link">jQuery</a></li><li><a href="/js/babel/" class="sidebar-link">Babel</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vscode/" class="sidebar-heading clickable"><span>Visual Studio Code</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="buenas-practicas"><a href="#buenas-practicas" class="header-anchor">#</a> Buenas prácticas</h1> <p>Las <strong>buenas prácticas</strong> hacen referencia a las guías o estándares que se recomiendan seguir para <strong>escribir código de calidad</strong> (legible, fácil de entender, etc). Por calidad no se refiere a que funcione mejor o más rápido (no necesariamente), porque hasta el código más feo y con malas prácticas puede funcionar y hacer lo que debe hacer, pero ese no es el chiste de ser programador 😎.</p> <p style="text-align:center;"><img src="/assets/img/polite.440d1f5a.jpg" alt="Polite"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Varias cosas de las que veremos hoy y muchas más las puedes encontrar en este repositorio de GitHub llamado <a href="https://github.com/ryanmcdermott/clean-code-javascript" target="_blank" rel="noopener noreferrer">&quot;Clean code Javascript&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="nombres-de-variables-funciones-etc"><a href="#nombres-de-variables-funciones-etc" class="header-anchor">#</a> Nombres de variables, funciones, etc.</h2> <p>De las principales cosas que debes cuidar al escribir código es el nombre que asignas a variables, funciones, clases o cualquier objeto. Aunque parece algo obvio, créeme que me he encontrado código como este:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> m <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Sé que en ese momento <code>f</code> y <code>m</code> tenían mucho sentido para ti, pero en unos meses ya ni tú recordarás qué hacían, ahora imagínate a alguien más que le tenga que dar mantenimiento. <strong>Por favor, asigna nombres descriptivos</strong>.</p> <p>Te dejo 2 recomendaciones que aplican en JS:</p> <ul><li>Usar <code>lowerCamelCase</code> para variables y funciones. Y <code>PASCAL_CASE</code> para enumeradores.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fechaActual <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">calcularAreaCirculo</span><span class="token punctuation">(</span><span class="token parameter">radio</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.1416</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token constant">PI</span> <span class="token operator">*</span> radio <span class="token operator">*</span> radio<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Usar <code>UpperCamelCase</code> para clases.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Empleado</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nombre <span class="token operator">=</span> nombre<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>Escribe tu código en inglés</strong>. Yo lo escribo en español para mantener la consistencia con el idioma del artículo pero en el mundo real todo lo hago en inglés.</p></div> <h2 id="declarar-propiedades-en-objetos"><a href="#declarar-propiedades-en-objetos" class="header-anchor">#</a> Declarar propiedades en objetos</h2> <p>Al definir propiedades en objetos, normalmente coincide el nombre de la propiedad con el nombre de la variable que guarda su valor. Para estos casos ya no es necesario repetir el nombre. Veamos cómo:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>

<span class="token comment">// Antes</span>
<span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span> nombre<span class="token operator">:</span> nombre <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Ahora</span>
<span class="token keyword">const</span> persona <span class="token operator">=</span> <span class="token punctuation">{</span> nombre <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Cuando el nombre de la propiedad sigue el estilo <code>lowerCamelCase</code>, puedes omitir las comillas.</p></div> <h2 id="modo-estricto"><a href="#modo-estricto" class="header-anchor">#</a> Modo estricto</h2> <p>El <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener noreferrer">modo estricto<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> le indica al intérprete que debe ser más riguroso en cómo procesa cada instrucción. Javascript es un lenguaje muy &quot;relajado&quot;, me refiero a que te permite hacer muchas cosas que normalmente no podrías en otro lenguaje como sumar números y cadenas de texto, usar variables que no han sido declaradas, entre algunas otras.</p> <p>El modo estricto se activa por defecto en los módulos de ES6, pero si no los estás usando, simplemente agrega la siguiente línea al inicio de tu script:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
</code></pre></div><p>Aunque parece un simple string, el intérprete sabe identificarlo y ahora lanzará errores en lugar de fallar silenciosamente. El modo estricto tiene muchos beneficios pero uno de los principales es evitar la creación accidental de variables que no han sido declaradas.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
Nombre <span class="token operator">=</span> <span class="token string">'Pedro'</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; Uncaught ReferenceError: Nombre is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nombre<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="retorno-rapido"><a href="#retorno-rapido" class="header-anchor">#</a> Retorno rápido</h2> <p>Cuando aprendes a programar te enseñan que un <code>if</code> puede tener su contraparte <code>else</code> y que debes usarla cuando no se cumpla la condición. Así que con esto en mente, el siguiente código sería correcto:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nombre<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Y no está mal pero podemos hacerlo más legible. Ya que solo tenemos dos caminos, uno de ellos podría ser el camino por defecto y el otro la excepción. Así podemos eliminar el <code>else</code> y hasta podemos eliminar las llaves y el <code>null</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nombre<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Este patrón se llama <strong>&quot;early return&quot; (retorno rápido)</strong> y es muy usado para terminar la ejecución de una función en cuanto se encuentre un error o excepción. Podríamos decir que es más fácil verificar cuándo no debemos hacer nada.</p> <h2 id="operador-ternario"><a href="#operador-ternario" class="header-anchor">#</a> Operador ternario</h2> <p>El <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Conditional_Operator" target="_blank" rel="noopener noreferrer">operador ternario<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> es una simplificación de un <code>if..else</code>. La sintaxis es <code>condicion ? verdadero : falso</code> y retornará el valor de las expresiones.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> nombre<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  nombre <span class="token operator">=</span> <span class="token string">'Fer'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  nombre <span class="token operator">=</span> <span class="token string">'Pedro'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">?</span> <span class="token string">'Fer'</span> <span class="token operator">:</span> <span class="token string">'Pedro'</span><span class="token punctuation">;</span>
<span class="token comment">// -&gt; 'Fer'</span>
</code></pre></div><p>Con este operador podemos adaptar el ejemplo del punto anterior de la siguiente manera:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">saludar</span><span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> nombre <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Usando funciones flecha</span>
<span class="token keyword">const</span> <span class="token function-variable function">saludar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">nombre</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>nombre <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hola </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nombre<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Dos recomendaciones con este operador:</p> <ul><li>Aunque es posible anidar operadores ternarios, no es buena práctica hacerlo porque es muy complicado de leer.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// MAL</span>
<span class="token keyword">const</span> esIgualMenorMayor <span class="token operator">=</span> numero1 <span class="token operator">===</span> numero2
  <span class="token operator">?</span> <span class="token string">'Son iguales'</span>
  <span class="token operator">:</span> numero1 <span class="token operator">&gt;</span> numero2
    <span class="token operator">?</span> <span class="token string">'Número 1 es mayor'</span>
    <span class="token operator">:</span> <span class="token string">'Número 2 es mayor'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>De preferencia tampoco lo uses para realizar otro tipo de acciones que no sea retornar un valor.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// MAL</span>
guardarDescuento <span class="token operator">?</span> <span class="token keyword">await</span> <span class="token function">guardarConDescuento</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">await</span> <span class="token function">guardarSinDescuento</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <h2 id="condiciones-con-booleanos"><a href="#condiciones-con-booleanos" class="header-anchor">#</a> Condiciones con booleanos</h2> <p>Cuando uses variables <a href="/js/bang-bang-operator/">falsy/truthy</a> no es necesario que explícitamente las compares con <strong>true/false/null</strong>, ya que JS los puede interpretar correctamente:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> esAdmin <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// MAL</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>esAdmin <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token comment">// BIEN</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>esAdmin<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> nombre <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// MAL</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>nombre <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
<span class="token comment">// BIEN</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nombre<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
</code></pre></div><p>Igualmente si quieres retornar un booleano con base en un valor <strong>falsy/truthy</strong>, no es necesario crear una condición, simplemente retorna el valor.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// MAL</span>
<span class="token keyword">function</span> <span class="token function">esAdmin</span><span class="token punctuation">(</span><span class="token parameter">usuario</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>usuario<span class="token punctuation">.</span>esAdmin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// BIEN</span>
<span class="token keyword">function</span> <span class="token function">esAdmin</span><span class="token punctuation">(</span><span class="token parameter">usuario</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> usuario<span class="token punctuation">.</span>esAdmin<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// MAL</span>
<span class="token keyword">function</span> <span class="token function">esAdmin</span><span class="token punctuation">(</span><span class="token parameter">usuario</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> usuariosAdmin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>usuariosAdmin<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>usuario<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// BIEN</span>
<span class="token keyword">function</span> <span class="token function">esAdmin</span><span class="token punctuation">(</span><span class="token parameter">usuario</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> usuariosAdmin <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> usuariosAdmin<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>usuario<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="triple-igual"><a href="#triple-igual" class="header-anchor">#</a> Triple igual</h2> <p>Javascript posee dos operadores para las comparaciones: <code>==</code> y <code>===</code>. Al doble igual se le conoce como el <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Equality" target="_blank" rel="noopener noreferrer">operador de igualdad débil<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y al triple igual como el <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Strict_equality" target="_blank" rel="noopener noreferrer">operador de igualdad estricta<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>La principal diferencia entre ellos es que la igualdad estricta compara <strong>valor y tipo</strong>, mientras que la otra solo compara valor y realiza una <a href="https://developer.mozilla.org/es/docs/Glossary/Type_coercion" target="_blank" rel="noopener noreferrer">coerción de tipos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para igualarlos, es decir, tratará de convertirlos al mismo tipo de dato. El cómo hace esta conversión es algo confuso y no te recomiendo que confíes en ello. Es por esto que siempre usa el triple igual <code>===</code> para tus condiciones.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// MAL</span>
<span class="token number">2</span> <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; true</span>

<span class="token comment">// BIEN</span>
<span class="token number">2</span> <span class="token operator">===</span> <span class="token string">'2'</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; false</span>
<span class="token number">2</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; true</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Al comparar objetos (objetos literales, arreglos, instancias de clases, etc.) ninguna condición te servirá para saber si su contenido es igual porque lo que se compara en ellos son las referencias. Para esto te recomiendo el método <a href="https://lodash.com/docs/#isEqual" target="_blank" rel="noopener noreferrer"><code>isEqual</code> de Lodash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token operator">===</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment">// -&gt; false</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// -&gt; false</span>

<span class="token keyword">const</span> objeto1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> objeto2 <span class="token operator">=</span> objeto1<span class="token punctuation">;</span>
objeto1 <span class="token operator">===</span> objeto2 <span class="token comment">// -&gt; true</span>
</code></pre></div><p>La única forma en que obtendrás verdadero es si los dos objetos apuntan a la misma referencia.</p> <p>Revisa mi artículo <a href="/js/reference-vs-value/">&quot;Por referencia vs por valor&quot;</a> para más información.</p></div> <h2 id="objeto-en-lugar-de-switch"><a href="#objeto-en-lugar-de-switch" class="header-anchor">#</a> Objeto en lugar de switch</h2> <p>En algunas ocasiones usamos un switch para realizar una acción entre varias opciones dependiendo de algún valor. Algo como esto:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colorHexadecimal<span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>nombreColor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string">'rojo'</span><span class="token operator">:</span>
    colorHexadecimal <span class="token operator">=</span> <span class="token string">'#ff0000'</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string">'verde'</span><span class="token operator">:</span>
    colorHexadecimal <span class="token operator">=</span> <span class="token string">'#28a745'</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    colorHexadecimal <span class="token operator">=</span> <span class="token string">'#000'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>No olvides escribir la palabra <strong>break</strong> al final de cada caso del switch. La sección <strong>default</strong> no lo necesita por ser la última.</p></div> <p>Pero ese switch lo podemos escribir de una manera más elegante usando un objeto:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">COLORES</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  rojo<span class="token operator">:</span> <span class="token string">'#ff0000'</span><span class="token punctuation">,</span>
  verde<span class="token operator">:</span> <span class="token string">'#28a745'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> colorHexadecimal <span class="token operator">=</span> <span class="token constant">COLORES</span><span class="token punctuation">[</span>nombreColor<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">'#000'</span><span class="token punctuation">;</span>
</code></pre></div><p>Para el caso <strong>default</strong> usamos el operador <code>OR</code> ya que si no encuentra la llave en el objeto, retornará <code>undefined</code> y al ser evaluado será falso, por lo que se tomará la segunda parte de laexpresión.</p> <h2 id="modulos"><a href="#modulos" class="header-anchor">#</a> Módulos</h2> <p>Con los nuevos módulos de ES6, podemos darle una mejor estructura a nuestros archivos separando la lógica y evitando el problema de saber de dónde proviene cada cosas que usamos proveniente de diferente archivo.</p> <h3 id="exportar"><a href="#exportar" class="header-anchor">#</a> Exportar</h3> <p>Puedes exportar individualmente o por defecto los componentes de tu archivo. ¿Cuál es mejor? Bueno, eso depende mucho de tu caso de uso pero si solo vas a exportar una cosa en tu archivo, lo mejor sería que lo exportes por defecto.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Individualmente</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">suma</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">resta</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">multiplicación</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">división</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">/</span> b<span class="token punctuation">;</span>

<span class="token comment">// Por defecto</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">suma</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">,</span>
  <span class="token function-variable function">resta</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">,</span>
  <span class="token function-variable function">multiplicación</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">*</span> b<span class="token punctuation">,</span>
  <span class="token function-variable function">división</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">/</span> b<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="importar"><a href="#importar" class="header-anchor">#</a> Importar</h3> <p>Para la importación depende mucho de cómo hayan sido exportados los componentes. Veamos los casos principales.</p> <ul><li>Si fue una exportación por defecto, entonces puedes usar el nombre que quieras para guardar el elemento.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> operaciones <span class="token keyword">from</span> <span class="token string">'./operaciones'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Si fueron exportados individualmente, entonces puedes obtenerlos uno por uno escribiendo el mismo nombre con el que fue exportado. O si necesitas renombrar, puedes usar la palabra reservada <code>as</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> suma<span class="token punctuation">,</span> resta<span class="token punctuation">,</span> multiplicacion<span class="token punctuation">,</span> division <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./operaciones'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> suma <span class="token keyword">as</span> miSuma<span class="token punctuation">,</span> resta <span class="token keyword">as</span> miResta<span class="token punctuation">,</span> multiplicacion<span class="token punctuation">,</span> division <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./operaciones'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Y si fueron exportados individualmente pero requieres importar todos los elementos y agruparlos, entonces puedes usar el asterisco <code>*</code> para importar todo y <code>as</code> para darle un nombre al agrupamiento.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> operaciones <span class="token keyword">from</span> <span class="token string">'./operaciones'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Debes usar la ruta relativa a tus archivos para indicarle a JS que no son módulos de librerías.</p></div> <h2 id="guias-de-estilo"><a href="#guias-de-estilo" class="header-anchor">#</a> Guías de estilo</h2> <p>Las guías de estilo nos dan ciertas reglas o estándares que debemos cumplir para seguir su manera de programar. Éstas son creadas por la comunidad y están más orientadas a la legibilidad más que a la funcionalidad (aunque también ayudan). Y principalmente dependen del gusto del programador cuál seguir.</p> <p>Las dos principales en JS son: <a href="https://standardjs.com/" target="_blank" rel="noopener noreferrer">standardjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">la guía de estilos de Airbnb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>¿Cuál es mejor? Realmente ninguna. Las dos te dan buenas reglas a seguir y te enseñan buenas prácticas de programación. En lo personal, yo comencé siguiendo <strong>standardjs</strong> pero hoy en día uso la de <strong>Airbnb</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Todos mis artículos usan <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">la guía de estilos de Airbnb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusión</h2> <p>Estas fueron solo unas pocas de la gran cantidad de buenas prácticas que existen. La verdad sería muy complicado recopilar todo pero no te preocupes, las irás encontrando en tu camino como programador. Solo presta mucha atención y trata de informarte en la mayor cantidad de fuentes que puedas. Y sobretodo, <strong>lee y escribe código</strong>.</p> <p>Happy coding! 🥸</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fergv/my-blog/edit/master/src/js/best-practices/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última actualización:</span> <span class="time">1/7/2021 17:31:04</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js/state-of-js-2020/" class="prev">
        State of JS 2020: Typescript y Svelte
      </a></span> <span class="next"><a href="/js/asynchronous-foreach/">
        forEach asíncrono
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.091f958d.js" defer></script><script src="/assets/js/2.2c07ca83.js" defer></script><script src="/assets/js/20.51efee67.js" defer></script>
  </body>
</html>
